@media screen and (max-width: 1670px) {
  .header {
    &__wrapper {
      flex-wrap: wrap;
      gap: 8px 0;
    }
    &__profile {
      &__btn {
        margin: 0 0 0 auto;
      }
    }
  }
  .providerSite {
    &__item {
      width: 460px;
    }
  }
  .offers {
    &__item {
      width: 31%;
    }
  }
  .search {
    &__item {
      width: 407px;
    }
  }
  .providerscard {
    &__menu {
      max-width: calc(100% - 450px);
      overflow-y: hidden;
      overflow-x: auto;
      &::-webkit-scrollbar {
        height: 4px;
        
      }
    &::-webkit-scrollbar-track {
        background: transparent;
      }
    &::-webkit-scrollbar-thumb {
        background-color: #B7B7B7;
        border-radius: 3px;
      }
      &__item {
        white-space: nowrap;
      }
    }
    &__info {
      max-width: calc(100% - 450px);
    }
  }
  .catalogFilters {
    &__banners {
      display: flex;
      overflow-x: scroll;
      margin-top: 24px;
    }
    &__banner {
      margin-right: 12px;
    }
  }
  .table {
    &__block {
      overflow-x: scroll;
      overflow-y: hidden;
    }
  }
  .profile {
    &__content {
     
      &__media {
        max-width: 957px;
        &_stat {
          max-width: 957px;
        }
      }
    }
    &__stat {
      &__category {
        max-width: 957px;
        overflow-y: hidden;
        overflow-x: auto;
        &::-webkit-scrollbar {
          height: 4px;
          
        }
      &::-webkit-scrollbar-track {
          background: transparent;
        }
      &::-webkit-scrollbar-thumb {
          background-color: #B7B7B7;
          border-radius: 3px;
        }
      }
    }
    &__table {
      &__stat {
        width: 100%;
        overflow-y: hidden;
        overflow-x: scroll;
        &::-webkit-scrollbar {
          height: 4px;
          
        }
      &::-webkit-scrollbar-track {
          background: transparent;
        }
      &::-webkit-scrollbar-thumb {
          background-color: #B7B7B7;
          border-radius: 3px;
        }
      }
    }
    &__history {
      .form__input {
        width: auto;
      }
    }
  }
  .calc {
    &__form {
      &__img {
        width: 50%;
      }
    }
  }
  .companyPromo {
    background-position: 60% bottom;
  }
  .menu-reg-fixed {
    &__container {
      width: 80%;
    }
  }
  .catalog {
    &__wrapper {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
@media screen and (max-width: 1439px) {
  .header {
    &__wrapper {
      flex-wrap: wrap;
    }
    &__icons {
      margin-top: 20px;
      margin-left: auto;
    }
    &__item {
      margin: 0 15px 0 0;
    }
    &__place {
      margin-left: auto;
      margin-top: 20px;
    }
    &__indicator {
      margin-left: auto;
    }
    
  }
  .promo {
    &__wrapper {
      padding: 0 24px;
    }
    &__img {
      width: auto;
      min-width: auto;
    }
  }
  .choise {
    &__content {
      padding-right: 30px;
    }
    &__link {
      font-size: 14px;
    }
  }
  .login {
    &__reg {
      padding-top: 60px;
    }
    &__wins {
      padding-left: 60px;
      padding-top: 60px;
      background-position: 54%;
    }
  }
  .catalogFilters2 {
    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item {
      padding: 51px 24px 50px;
      .fs_18 {
        font-size: 16px;
        line-height: 130%;
      }
      &__img {
        width: 70px;
        height: 70px;
        min-width: 70px;
        margin-right: 24px;
        img {
          max-width: 60%;
        }
      }
    }
  }
   
  
  .footer {
    &__wrapper {
      flex-wrap: wrap;
    }
    &__item {
      &:last-child {
        margin-left: auto;
      }
    }
  }
  //about company site
  .companyPromo {
   background-position: 51% bottom;
   
  }
  .companyMission {
    background-position: right 58% bottom;
    &__img {
      width: 62%;
      right: 0;
      img {
        width: 100%;
      }
    }
  }
  // for advertisers site
  .advPromo {
    background-position: 51% top;
  }
  .advNumbers {
    &__number {
      font-size: 70px;
    }
    &__item {
      .fs_24 {
        font-size: 20px;
        line-height: 25px;
      }
      .fs_16 {
        font-size: 14px;
      }
    }
  }
  .advInfo {
    .wrapper {
      gap: 30px;
    }
    &__content {
      max-width: 300px;
    }
    &__graph,
    &__graphList {
      max-width: 200px;
    }
    .title_36 {
      font-size: 28px;
      line-height: 120%;
    }
  }
  .advForm {
    &__form {
      .wrapper_start {
        flex-wrap: wrap;
      }
    }
  }
  .offers {
    &__item {
      width: 48%;
    }
  }
  .search {
    &__item {
      width: 442px;
    }
  }
  .proverka {
    &__content {
      max-width: 442px;
    }
  }
  //профиль история проверок
  .profile {
    &__history {
      &__wrapper {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    &__kontur {
      width: auto;
    }
    &__content {
      &__block {
        width: auto;
      }
      
    }
    //статистика
    .profile__content__history {
      width: calc(100% - 372px);
    }
    &__media {
      &__wrapper {
        grid-template-columns: 1fr 1fr;
      }
    }
    .profile__choise {
      flex-wrap: wrap;
      gap: 16px;
    }
    &__stat {
      
      .profile {
        
        &__content {
          &__media {
            padding-left: 22px;
            padding-right: 22px;
          }
        }
        &__media {
          &__btns {
            flex-wrap: wrap;
            gap: 16px;
          }
          &__head {
            overflow-x: auto;
            .fs_14 {
              white-space: nowrap;
            }
          }
        }
        &__stat {
          &__item {
            &__chart {
              display: flex;
              justify-content: center;
              
            }
          }
        }
      }
     
    }
    //история проверок
    &__table {
      overflow-x: auto;
      overflow-y: hidden;
    }
  }
  .about {
    &__block {
      min-width: 48%;
      width: 48%;
      position: relative;
      &__img {
        position: absolute;
        bottom: 0;
        left: 27%;
        // left: 50%;
        // transform: translateX(-50%);
      }
    }
    &__person {
      padding: 66px 76px;
      &__img {
        right: 50px;
        bottom: 0px;
        width: 43%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: bottom;
        }
      }
    }
    &__wrapper2 {
      justify-content: center;
      column-gap: 16px;
    }
  }
 .calc {
  &__met {
    &__wrap {
      flex-wrap: wrap;
    }
  }
  &__form {
    &__img {
      width: auto;
      margin-top: 24px;
    }
  }
 }
 .blog {
  &__articles {
    
    &__item {
      width: 30%;
     .fs_24 {
      font-size: 18px;
     }
    }
  }
 }
 .forproviders {
  &__promo {
    background-position: 60% center;
  }
  &__dop {
    &__wrapper {
      column-gap: 12px;

    }
    &__item {
      width: 30%;
    }
  }
 }
 .applications {
  &__form {
    &__form {
      flex-wrap: wrap;
    }
    
  }
 }
 .calcmetall {
  &__wrapper {
    gap: 10px;
  }
  &__descr {
    min-width: 0px;
  }
  &__img {
    margin-right: 10px;
  }
  &__tiporasmer {
    grid-template-columns: repeat(5, 1fr);
  }
 }
 .modal {
  &__city {
    width: auto;
    min-width: 43%;
  }
  &__applications {
    &__order {
      max-height: 100vh;
      overflow-y: auto;
      overflow-x: hidden;
      &::-webkit-scrollbar {
        width: 4px;
        
      }
      &::-webkit-scrollbar-track {
          background: transparent;
        }
      &::-webkit-scrollbar-thumb {
          background-color: #B7B7B7;
          border-radius: 3px;
        }
    }
  }
  &__invite {
    width: 100%;
  }
 }
 .menu-reg-fixed {
  &__container {
    width: 93%;
  }
}
.marochnik {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  &__item {
    width: auto;
  }
}
.catalog {
  &__wrapper {
    grid-template-columns: repeat(4, 1fr);
    gap: 9px;
  }
}
.serv {
  &__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
}
@media screen and (max-width: 1024px) {
  .banner {
    padding: 0 20px;
    img {
      width: 100%;
      max-width: 1017px;
    }
  }
  
 .menu__catalog {
  top: 129px;
  &_hide {
    top: -1000%;
  }
 }
  .header {
    &__profile {
      &__btn {
        margin-left: 0;
      }
    }
  }
  .about {
    &__block {
      
      padding: 40px 31px 0px;
      img {
        width: 80%;
      }
    }
    &__content {
      position: relative;
      z-index: 3;
      background: #fff;
    }
  }
  .choise {
    &__wrapper {
      gap: 0;
    }
    &__links {
      gap: 20px;
    }
  }
  .providerscard {
    &__right {
      display: none;
    }
    &__menu {
      max-width: 100%;
      
    }
    &__info {
      max-width: 100%;
    }
    &__table {
      &__block {
        &:first-child {
          margin-right: 16px;
        }
      }
    }
    &__watched {
      &__subtitle {
        height: auto;
        min-height: 24px;
      }
    }
  }
  .catalogFilters {
    .form {
      &__wrapper {
        flex-wrap: wrap;
       
      }
     
     
    }
  }
  .calc {
    &__last {
      width: 32%;
    }
    &__calc {
      width: 64%;
    }
  }
  .applications__count {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1023px) {
  .header {
    &__indicator {
      margin-left: 0;
      &__item {
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
  .about {
    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
      gap: 12px;
    }
  }
  .choise {
    &__wrapper {
      flex-wrap: wrap;
    }
  }
  .cart {
    padding-bottom: 100px;
    &__wrapper {
      flex-wrap: wrap;
    }
    &__prod {
      width: 100%;
    }
    &__order {
      width: 100%;
      margin: 0 auto;
      max-width: 100%;
    }
  }
  .serv {
    &__item {
      
      padding: 24px;
    }
    &__help {
      &__item {
        padding: 24px;
        width: 46%;
      }
    }
  }
  .footer {
    &__form {
      margin-left: auto;
    }
    &__item {
      &:first-child {
        width: 100%;
      }
    }
    &__logos {
      &__wrapper {
        overflow-x: scroll;
      }
    }
  }
  .modal__login {
    width: 100%;
  }
  .login {
    width: auto;
   
  }

  // for advertisers site
  .advNumbers {
    &__wrapper {
      gap: 16px;
    }
    &__number {
      font-size: 50px;
    }
    &__item {
      padding: 24px 16px;
      height: 250px;
    }
  }
  .advInfo {
    padding: 0 0 70px;
    .wrapper {
      flex-wrap: wrap;
    }
    &__content {
      width: 100%;
      max-width: 100%;
    }
    &__graph,
    &__graphList {
      max-width: 45%;
      width: 45%;
      &__img {
        display: none;
      }
    }
  }
  .advBlog {
    &__wrapper {
      align-items: center;
    }
  }
  .offers {
    &__item {
      width: 464px;
    }
  }
  .blog {
    &__links {
      overflow-x: scroll;
      padding-bottom: 3px;
    }
    &__link {
      white-space: nowrap;
    }
    &__stories {
      width: 72px;
      height: 72px;
    }
  }
  .article {
    &__top {
      &__items {
        overflow-x: auto;
      }
    }
  }
  .providerSite {
    &__wrap {
      gap: 20px;
    }
    &__filter {
      min-width: 222px;
    }
    &__item {
      height: auto;
    }
  }

  .company {
    .fs_60 {
      font-size: 32px;
    }
    &Promo {
      &__content {
        margin-top: 48px;
        h1 {
          margin: 0;
        }
        .fs_24 {
          font-size: 16px;
          line-height: 140%;
          margin-top: 16px;
        }
      }
      &__h {
        font-size: 28px;
        line-height: 120%;
        span {
          height: auto;
        }
      }
      &__img {
        width: 50%;
      }
    }
    &About {
      &__wrapper {
        gap: 24px;
        justify-content: flex-start;
      }
      &__item {
        width: 300px;
        margin-bottom: 24px;
      }
    }
    &Mission {
      &__content {
        padding: 40px 0;
      }
    }
    &History {
      &__item,
      &__item_bottom {
        padding: 16px;
      }
    }
    &Party {
      &__wrapper {
        gap: 16px;
        flex-wrap: nowrap;
        overflow: visible;
      }
      &__item {
        width: 300px;
        margin-bottom: 24px;
      }
    }
  }
  .orders {
    &__wrapper {
      flex-wrap: wrap;
    }
    &__content {
      width: 100%;
    }
    &__help {
      width: 100%;
    }
  }
  //профиль история проверок
  .profile {
    &__table {
      &__head {
        display: none;
      }
      &__row {
        grid-template-columns: 1fr 1fr;
        height: auto;
        background: #F2F2F4;
       .gray {
        text-align: right;
       }
        .fs_14 {
          border-right: none;
        }
        &_orange {
          background: #FFF5E1;
        }
      }
      &__download {
        background: transparent;
        text-align: right;
        justify-content: flex-end;
        &__text {
          display: none;

        }
      }
    }
    &__data {
      padding: 0 20px;
    }
  }
  .directory {
    &__product {
      overflow-y: hidden;
      overflow-x: scroll;
      
    }
  }
  .proverka {
    &__item {
      &__top {
        height: auto;
      }
    }
    &__kontur {
      &__img {
        padding: 0 20px;
      }
    }
  }
  .help {
    .help__img {
      max-width: 155px;
    }
  }
  .applications {
    padding-top: 16px;
    &__promo {
      margin-top: 0px;
      background-position: center right -42%;
    }
    background-color:#F2F2F4; 
    &__form {
      &__wrapper {
        grid-template-columns: 1fr;
        gap: 12px;
      }
      &__form {
        .btn {
          width: 100%;
        }
      }
      &__subscribe {
        .btn {
          justify-content: center;
        }
      }
    }
   &__table {
    
    thead {
      display: none;
    }
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    tr {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-radius: 10px;
      background: #FFF;
      padding: 24px 24px 20px;
      gap: 8px;
      &.applications__table__banner {
        display: none;
      }
    }
    
    td {
      height: auto;
      border-bottom: none;
      padding: 0;
      &:nth-child(2) {
        grid-column: 1/3;
        padding: 0;

      }
      &:nth-child(3) {
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: right;
        color: #6C757D;
        br {
          display: none;
        }
      }
      &:nth-child(4) {
        grid-column: 1/3;
        text-align: center;
      }
      &:last-child {
        grid-column: 1/3;
        justify-content: center;
        align-items: center;
      }
    }
    .btn_transparent {
      display: none;
    }
   }
  }
  .calcmetall {
    &__tiporasmer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .marochnik {
    &__wrapper {
      
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .catalog {
    &__wrapper {
      grid-template-columns: repeat(3, 1fr);
      
    }
  }
}
@media screen and (max-width: 768px) {
  header {
    padding: 14px 0;
    
  }
 
  .header {
    &__wrapper {
      align-items: center;
      padding: 0 4px;
      
    }
  }
  .logo {
    width: 118px;
    height: 32px;
    margin-right: 0;
  }
  .menu {
    position: fixed;
    display: none;
    flex-direction: column;
    top: 0;
    right: -100%;
    background: rgba(39, 100, 224, 0.95);
    padding: 50px;
    width: 70%;
    height: 80vh;
    transition: all 0.3s;
    z-index: 14;
    &_active {
      right: 0;
    }
    &__item {
      a {
        color: #fff;
        font-size: 16px;
      }
    }
    //каталог меню
    &__catalog {
      top: 0;
      &_hide {
        top: 0;
        left: -1000px;
      }
      .profile__back {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        &::after {
          content: '';
          background: url(../img/modal-close-gray.svg) no-repeat center;
          background-size: cover;
          display: block;
          width: 16px;
          height: 16px;
          position: absolute;
          right: 20px;
          top: 50%;
          
          transform: translateY(-50%);
        }
      }
      &__wrap {
        margin-top: 60px;
        grid-template-columns: 1fr;
      }
      &__scroll {
        max-height: 88vh;
      }
      &__link {
        width: 100%;
        max-width: 100%;
        position: relative;
        grid-template-columns: 32px 1fr 70px;
        border-bottom: 1px solid #F2F2F4;
        padding: 0 28px 0 0;
        min-height: 42px;
        
        &::after {
          content: '';
          background: url(../img/menu-catalog-arrow.svg) no-repeat center;
          background-size: contain;
          display: block;
          width: 7px;
          height: 13px;
          position: absolute;
          
          top: 50%;
          right: 8px;
          transform: translateY(-50%);
        }
      }
      &__list {
        width: 100%;
        font-weight: 400;
        margin-bottom: 48px;
        li {
          margin-bottom: 0;
        }
        a {
          height: 43px;
          font-size: 14px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid #F2F2F4;
          padding: 0 16px;
          &::after {
            content: '';
            background: url(../img/menu-catalog-arrow.svg) no-repeat center;
            background-size: contain;
            display: block;
            width: 7px;
            height: 13px;
            
          }
          &:hover {
            background: #F2F2F4;
          }
        }
      }
      &__content {
        padding-left: 0;
        &_active {
          position: fixed;
          background: #fff;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          // padding: 0 16px;
          overflow: scroll;
          .wrapper {
            &div {
              width: 100%;
            }
          }
        }
        .btn {
          display: block;
          padding: 9px 24px 10px;
          line-height: normal;
        }
        .wrapper_start {
          flex-wrap: wrap;
        }
      }
      .profile__back {
        .fs_16 {
          margin-top: -1px;
        }
      }
      &__search {
        width: auto;
        margin: 84px 16px 20px 16px;
      }
      &__head {
        display: none;
      }
      &__spec {
        display: none;
      }
      .providerscard__watched__subtitle {
        max-width: fit-content;
        background: #E9F0FC;
      }
      &__oft {
        padding: 0 16px;
      }
    }
  }
  .hamburger {
    display: flex;
    width: 22px;
    height: 18px;
    padding: 0;
  }
  .main-menu__mobile {
    display: block;
  }
  .banner {
    display: none;
  }
  .header {
    &__desktop {
      display: none;
    }
    &__icons {
      margin-top: 0;
    }
    &__indicator {
      display: none;
    }
    &__place {
      display: none;
    }
    &__menu {
      &_mob {
        position: fixed;
        width: 100%;
        bottom: 0;
        z-index: 12;
      }
    }
    &__item {
      .header__text {
        font-size: 11px;
      }
      
    }
  }
  header {
    .btn {
      display: none;
    }
  }
  .mobile {
    display: block;
    align-self: center;
  }
  
  .banners {
    display: none;
  }
  .promo {
    &__wrapper {
      padding: 40px 32px 0;
      flex-direction: column;
      height: auto;
      align-items: flex-start;
    }
    &__slider {
      height: auto;
      .slick-arrow {
        display: none;
      }
    }
    &__title {
      width: auto;
      font-size: 32px;
      line-height: 137%;
    }
    &__content {
      padding: 0;
    }
    &__text {
      margin: 12px 0 24px;
      max-width: 239px;
      line-height: 156%;
      font-size: 16px;
    }
    &__img {
      width: auto;
      min-width: auto;
      height: 251px;
      margin-top: 32px;
      img {
        width: 139%;
        height: 100%;
        transform: translateX(-14%);
      }
    }
  }
  .popular {
    
    padding-top: 73px;
    padding-bottom: 10px;
    .slick-active {
      width: 130px;
    }
    &__slider {
      width: 100%;
      .slick-list {
        padding:0 20% 0 0;
      }
      .slick-slide {
        margin-right: 16px;
      }
    }
    .product {
      &__item {
        margin: 16px 16px 10px 0;
       padding: 12px;
        width: 100%;
        height: 130px;
        background: #f1f5f8;
        box-shadow: none;
        &__title {
          margin-bottom: 10px;
          font-size: 12px;
        }
        img {
          height: 73%;
          object-fit: contain;
        }
      }
      &__count {
        left: 12px;
      }
    }
  }
  .choise {
    padding-bottom: 45px;
    &__subtitle {
      margin-top: 0;
      margin-bottom: 26px;
      line-height: 143%;
      max-width: 90%;
    }
    &__wrapper {
      flex-direction: column;
      padding: 24px 20px;
      gap: 24px;
      margin-top: 20px;
    }
    .choise__wrapper {
      margin-top: 0;
  }
    &__content {
      padding-right: 0;
      width: 100%;
      height: auto;
      border-right: none;
    }
    &__form {
      width: 100%;
      margin-bottom: 21px;
    }
    .select {
      margin-bottom: 2px;
    }
    &__links {
      width: 100%;
     
      padding-top: 0;
      justify-content: flex-start;
      gap: 94px;
      .fs_18 {
        font-size: 14px;
        line-height: 285%;;
      }
    }
   
    .btn_transparent {
      width: 100%;
      line-height: 166%;
      height: 44px;
    }
  }
  .spec {
    padding-bottom: 39px;
    &__wrapper {
      gap: 12px;
      margin-top: 15px;
    }
    &__img {
      width: 60%;
    }
    &__content {
      width: 60%;

    }
  }
  .providers {
    padding-bottom: 37px;
    &__wrapper {
      gap: 16px;
      margin-top: 15px;
    }
    &__item {
      .fs_18 {
        font-size: 12px;
      }
      .fs_14 {
        font-size: 11px;
      }
    }
    &__logo {
      width: 96px;
      height: 96px;
      img {
        max-width: 68%;
      }
    }
  }
  .about {
    .btn_transparent {
      display: flex;
    }
    &__wrapper {
      flex-direction: column;
      margin-bottom: 0;
      margin-top: 0;
      &-advert {
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        .about__block__img {
          left: 50%;
          width: 100%;
          transform: translateX(-50%);
          max-width: 343px;
        }
      }
    }
    .flexWrap {
      flex-direction: row;
      flex-wrap: nowrap;
      width: auto;
      overflow-x: scroll;
      margin-bottom: 28px;
      gap: 16px;
      .about__item {
        margin-right: 0;
      }
    }
    .fs_18 {
      font-size: 14px;
      max-width: 100%;
    }
    &__content {
      width: auto;
      text-align: center;
      padding-top: 0;
      width: 100%;
      .fs_18 {
        font-size: 14px;
        margin: 13px 0 16px;
        max-width: 316px;
      }
      &2 {
        order: 1;
        .fs_18 {
          max-width: 319px;
          margin: 13px auto 16px
        }
      }
    }
    .title_36 {
      font-size: 20px;
      line-height: normal;
      max-width: 261px;
      margin: 0 auto;
    }
    &__info {
      width: 100%;
      padding: 38px 0 77px;
      background: radial-gradient(
        circle at center,
        #f5f5f5 0%,
        #f5f5f5 60%,
        #fff 55%
      );
    }
    
    &__stick {
      &:nth-child(2),
      &:nth-child(3) {
        margin-left: auto;
      }
      max-width: 266px;
      height: auto;
      padding: 12px 19px;
      
      .fs_18 {
        font-size: 11px;
      }
      .fs_14 {
        font-size: 9px;
        line-height: 180%;
      }
      margin: 15px auto 0;
      .btn {
        font-size: 8px;
    
    border-radius: 3px;
      }
    }
    &__info2 {
      order: 2;
      margin: 0;
      padding-top: 15px;
      padding-bottom: 6px;
    }
    .about__raiting {
      padding: 14px 25px 42px;
      width: 399px;
      height: 280px;
      transform: scale(0.6) translate(-96px, -27px);
      &_hidden {
        margin: -243px 0 0 49px;
      }
    }
   .about__subtitle {
    max-width: 94%;
    margin-top: 13px;
    margin-bottom: 14px;
   }
  &__link {
    margin: 16px auto;
    text-align: center;
  }
    &__item {
      background: #ffffff;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
      border-radius: 10px;
      min-width: 126px;
      width: 126px;
      height: 125px;
      padding: 24px 16px 20px;
      display: block;
      margin-right: 16px;
      margin-top: 6px;
      scroll-snap-align: start;
      svg {
        path {
          fill: url(#linear-gradient);
        }
        circle {
          fill: url(#linear-gradient);
        }
      }
      &:nth-child(2) {
        svg {
          path {
            fill: #fff;
          }
        }
      }
      .fs_18 {
        font-size: 12px;
        margin-top: 16px;
      }
    }
    &__img {
      box-shadow: none;
      background: transparent;
      max-width: 35px;
      min-width: 35px;
      width: 35px;
      height: 35px;
      svg {
        width: 100%;
      }
    }
    .fs_24 {
      font-size: 24px;
      max-width: 315px;
    }
    &__block {
      min-width: auto;
      width: 100%;
      height: 389px;
      text-align: center;
      
      padding: 32px 12px 0;
      overflow: hidden;
      gap: 0;
      &__img {
        img {
          width: 80%;
        }
      }
      .fs_24 {
        font-size: 20px;
        margin-left: 13px;
        margin-bottom: 12px;
      }
      &:nth-child(2) {
        margin-bottom: 48px;
      }
      &__text {
        font-size: 14px;
        max-width: 270px;
        margin-left: 13px;
        margin-bottom: 16px;
      }
    }
    
    &__question {
      margin: 10px 0 0;
      padding-bottom: 0;
      .fs_18 {
        
        padding: 4px 40px 20px 0;
        line-height: 142%;
      }
    }
    &__summary {
      font-size: 16px;
      line-height: 21px;
      &__span {
        max-width: 292px;
        display: block;
      }

      &:before {
        width: 20px;
        top: 50%;
      }
      &:after {
        height: 20px;
        right: 9px;
      }
    }
    .about__summary {
      padding: 8px 48px 21px 0;
    }
    &__wrapper2 {
      justify-content: space-between;
      scroll-snap-type: x mandatory;
    }
    .about__title {
      max-width: 287px;
      margin-top: 48px;
      margin-bottom: 23px;
    }
    &__person {
      background: #fff;
      padding: 0;
      margin: 56px 0 52px;
      &__wrap {
        flex-direction: column;
        justify-content: center;
        gap: 32px;
      }
      &__content {
        order: 2;
        max-width: 100%;
        text-align: center;
        gap: 12px;
      }
      &__img {
        order: 1;
        position: relative;
        width: 125px;
        height: 125px;
        border-radius: 100%;
        background: #eff2f6;
        overflow: hidden;
        right: auto;
        bottom: 0;
        img {
          width: 111%;
          transform: translate(12px, 30px) scale(1.39);
        }
      }
      .fs_18 {
        max-width: 95%;
        line-height: 142%;
    margin-bottom: 7px;
      }
    }
  }
  .footer {
    &__text-2 {
      margin-bottom: 8px;
    }
  }
  .catalog {
    &__wrapper {
      gap: 7px;
    }
    &__list {
      margin-right: 0;
    }
  }
  .cart {
    &__order {
      &__block {
        width: 100%;
        max-width: 100%;
      }
    }
  }
  .catalogFilters2 {
    background: #f2f2f4;
  }

  .table {
    background: #f2f2f4;
  }
  .table {
    
    padding-bottom: 48px;
    &__filters {
      margin: 0;
      font-size: 15px;
      padding: 18px 6px 22px;
    }
    &__filter1 {
      .fs_16 {
        order: 2;
        line-height: normal;
      }
      .table__filter__img {
        order: 1;
        margin-left: 0;
        margin-right: 8px;
      }
    }
    
    // &__item {
    //   flex-wrap: wrap;
    //   max-width: 425px;
    //   .btn_small {
    //     height: auto;
    //   }
    //   .mobile {
    //     width: 45%;
    //   }
    //   border-radius: 10px;
    //   padding: 0;
    //   background: #fff;
    //   margin-bottom: 20px;
    //   overflow: hidden;
    //   .fs_14 {
    //     line-height: normal;
       
    //   }
    //   .table__showMore,
    //   .table__hide {
    //     width: 100%;
    //     padding-left: 24px;
    //     line-height: normal;
    //     padding-top: 4px;
    //   }
    //   &_spec {
    //     overflow: visible;
    //     border-top: none;
    //     height: auto;
    //     &:before {
    //       background: #20960d;
    //       border-radius: 10px;
    //       left: 24px;
    //       top: -11px;
    //       width: 104px;
    //       height: 16px;
    //       line-height: 14px;
          
    //       padding: 2px 12px 5px;
    //     }
    //   }
    //   .city, .prov {
    //     font-weight: 400;
    //   }
    // }
    // &__block {
    //   overflow: visible;
    //   overflow-x: visible;
    // }
    // &__row {
    //   flex-wrap: wrap;
    //   justify-content: space-between;
    //   width: 100%;
    //   height: 134px;

    //   padding: 24px 24px 20px;
    //   background: #fff;
    //   &_top {
    //     row-gap: 8px;
    //     overflow: hidden;
    //   }
    //   &_bottom {
    //     padding-bottom: 20px;
    //     padding-top: 16px;
    //     .table__metallobaza {
    //       order: 1;
    //       width: 100%;
    //       margin-bottom: 4px;
    //       color: $text-color;
    //       font-weight: 400;
    //       font-size: 16px;
    //       line-height: normal;
    //       .blue {
    //         font-weight: 400;
    //         font-size: 16px;
    //         color: $text-color;
    //       }
    //       img {
    //         max-width: 12px;
    //       }
    //     }
    //     .city {
    //       order: 2;
    //       color: #9295ae;
    //       font-size: 16px;
    //     }
    //     .prov {
    //       order: 3;
    //       color: $gray;
    //     }
    //     .price {
    //       order: 4;
    //       font-size: 16px;
    //       margin-top: 10px;
    //     }
    //     .order {
    //       order: 6;
    //       width: 50%;
    //       margin-top: 16px;
    //       .btn_small {
    //         padding: 9px 41px;
    //         font-weight: 400;
    //         font-size: 14px;
    //         margin-left: 6px;
    //         margin-top: 3px;
    //         height: 38px;
    //       }
    //     }
    //     .table__td {
    //       text-align: left;
    //     }
    //   }
    // }
    // &__td {
    //   width: 45%;
    //   min-width: 45%;
    //   font-weight: 600;
    //   text-align: right;
    // }

   
    .btn_transparent {
      opacity: 1;
      order: 2;
      line-height: 167%;
      width: 100%;
      max-width: 100%;
      margin: 18px auto 0;
      height: 44px;
    }
    .mb_80 {
      margin-bottom: 48px;
    }
    .mb_48 {
      margin-bottom: 20px;
    }
    &__count {
      flex-direction: column;
      .sitesCount {
        order: 3;
        margin: 32px 0 0;
        &__site {
          background: #fff;
          &_active {
            background: $blue;
          }
        }
      }
    }
    // &__banner {
    //   padding: 0;
    //   border-radius: 10px;
    //   overflow: hidden;
    //   margin: 24px auto;
    //   height: 140px;
    //   background: transparent;
    //   img {
    //     width: 100%;
    //     height: 100%;
    //     object-fit: contain;
    //   }
    // }
  }
   //таблица в каталог фильтры
   .catalogFilters {
    &__table {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      justify-content: center;
      thead {
        display: none;
      }
      tr {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background: #FFF; 
        width: 48%;
        &:nth-child(odd):not(.table__item_spec) {
          td {
            background-color: #fff;
          }
        }
      }
      td:not(.desktop2, .catalogFilters__info-item) {
        background-color: #fff;
        height: auto;
        border-bottom: none;
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        padding: 4px 24px;
        column-gap: 10px;
        span {
          font-weight: 400;
        }
        
        &:first-child {
          padding-top: 24px;
          border-top-left-radius: 10px; 
          border-top-right-radius: 10px;
        }
        &:last-child {
            padding-bottom: 30px;
            border-bottom-right-radius: 10px; 
            border-bottom-left-radius: 10px
        }
      }
      .table__metallobaza {
        border-top: 1px solid #F2F2F4 !important;
        font-size: 16px;
        color: $text-color;
        padding-top: 12px !important;
        padding-bottom: 0 !important;
        margin-top: 16px;
        span {
          display: flex;
          align-items: center;
          gap: 8px;
          &::after {
            content: '';
            display: block;
            width: 12px;
            height: 12px;
            margin-top: 4px;
            background: url(../img/snow_checkmark.svg) no-repeat center/contain;
          }
        }
      }
      .city {
        color: #9295AE;
        font-size: 16px;
        font-style: normal;
        font-weight: 400 !important;
        line-height: normal;
        justify-content: flex-start !important;
        margin-bottom: 8px;
      }
      .btn_small {
        width: 147px;
        height: 38px;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn_remove {
        width: 147px;
        height: 38px;
      }
      .price {
        font-weight: 600 !important;
      }
      .table__item_spec {
        td {
          border-top: none;
          &:first-child {
            &::after {
              background: #20960d;
              border-radius: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              text-indent: 0px;
              margin-left: 24px;
            }
            
          }
        }
      }
      &__banner {
        a {
          position: relative;
          width: 100%;
          
          z-index: 2;
          left: 0px;
          top: 0;
          transform: translate(0, 0);
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        background: transparent !important;
        td {
          background: transparent !important;
          position: relative;
          padding: 0 !important;
        }
      }
    }

  }

  .catalogFilters {
    background: #f2f2f4;
    &__count {
      height: auto;
      margin: 16px 9px 9px;
      font-size: 14px;
      background: #fff;
      padding: 3px 16px;
    }
   &__link {
    margin-right: 1px;
    margin-top: 4px;
    margin-left: 30px;
    font-size: 15px;
   }
    .form__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 16px;
      row-gap: 21px;
      margin-bottom: 20px;
      
      .btn {
        width: 100%;
        margin-top: 3px;
      }
      .mt-9 {
        margin-top: -9px;
      }
      .w100 {
        grid-column: 1/-1;
        width: 100%;
      }
      .w151 {
        width: 100%;
      }
      .w158 {
        width: 100%;
      }
      .labelRadio {
        text-align: center;
      }
    }
    &__form {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 101;
      width: 100vw;
      height: 100vh;
      overflow: scroll;
      box-shadow: none;
      padding: 27px 24px 0;
      border-radius: 0;
      display: none;
      padding-top: 87px;
      padding-bottom: 100px;
    }
    .form {
      &__item_210 {
        width: 100%;
        max-width: 210px;
        min-width: 140px;
      }
      &__item {
        &_w47 {
          width: 100%;
        }
      }
      &__divider {
        margin-bottom: 20px;
      }
    }
    &__title {
      margin-top: 0;
      padding: 16px 32px 8px 16px;
      font-size: 24px;
      line-height: 32px;
    }
    &__subtitle {
      padding: 0 16px;
      margin: 0;
      font-size: 12px;
      line-height: normal;
    }
    
    .fs_24 {
      font-size: 20px;
      font-weight: 600;
    }
    .mb_24 {
      margin-bottom: 20px;
    }
    &__grayLink {
      margin-right: 0px;
      background: #ddddde;
      line-height: normal;
      height: 37px;
    }
    &__text {
      font-size: 14px;
      line-height: 20px;
      width: 93%;
      margin-bottom: 19px;
    }
    &__img {
      margin-top: 20px;
      width: 100%;
      max-width: 100%;
      height: 343px;
      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }
    }
    &__block {
      &__link {
        background: #ddddde;
        margin: 0;
        white-space: nowrap;
        line-height: normal;
        height: 37px;
      }
      .flexWrap {
        row-gap: 12px;
        column-gap: 8px;
      }
    }
    &__rew {
      padding: 24px;
      .mb_16 {
        margin-bottom: 12px;
      }
      .fs_16 {
        font-size: 14px;
      }
      .mb_32 {
        margin-bottom: 24px;
      }
      .wrapper_start {
        margin-right: 16px;
      }
    }
    &__more {
      overflow-x: scroll;
      flex-wrap: nowrap;
      width: 104%;
    }
  }
  .showFilters {
    .blue {
      font-size: 15px;
    }
    
  }
  .catalogFilters3 {
    padding-top: 0;
    padding-bottom: 61px;
    background: #f2f2f4;
    .tabs {
      &__caption {
        width: 104%;
        min-width: 100%;

        overflow-x: scroll;
        margin-bottom: 34px;
        li {
          padding: 10px 16px;
        }
      }
      &__content {
        height: auto;
        .wrapper {
          justify-content: flex-start;
          column-gap: 8px;
          row-gap: 12px;
        }
        .flexWrap {
          row-gap: 12px;
          column-gap: 8px;
        }
      }
    }
   
    .mb_60, .mb_80, .mb_64, .mb_44 {
      margin-bottom: 48px;
    }
    .fs_24,
    .fs_28 {
      font-size: 20px;
    }
    .mb_24 {
      margin-bottom: 20px;
    }
  }
  .providerscard {
    &__name {
      .title_36 {
        img {
          display: none;
        }
      }
    }
    &__about {
      .divider {
        width: 100%;
      }
    }
    #map, #map2 {
      height: 408px;
    }
    &__map {
      padding-bottom: 144px;
      &__adressWrap {
        position: absolute;
        bottom: -133px;
        z-index: 2;
        max-width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
      }
    }
    &__watched {
      padding-top: 27px;
      margin-bottom: 48px;
      width: 100%;
      background: #e9f0fc;
      border-radius: 10px;
      &__subtitle {
        background: #fff;
        max-width: 217px;
        padding: 2px 9px;
      }
      .fs_18 {
        font-size: 16px;
      }
      svg {
        path {
          fill: $text-color;
        }
      }
      .fs_24 {
        font-size: 24px;
      }
      .cart__quantity__count {
        width: 142px;
        margin-right: 37px;
      }
      .btn {
        width: 100%;
        margin-bottom: 22px;
      }
      .divider {
        display: none;
      }
      &__price {
        align-items: flex-end;
      }
      
    }
  }
  .blog {
    &__subscribe {
      background: url(../img/blog/blog_subscribe_mob.png) no-repeat center;

      padding: 32px 24px;

      background-position: top right;
      background-size: cover;
      &__form {
        margin-bottom: 16px;
        position: relative;
        height: 38px;
      }
      &__input {
        margin-right: 0;
        position: absolute;
        width: 100%;
        height: 38px;
      }
      .fs_18 {
        font-size: 16px;
      }
      .fs_13 {
        font-size: 12px;
      }
      .mb_24 {
        margin-bottom: 20px;
      }
      .btn {
        color: transparent;
        font-size: 1px;
        width: 38px;
        height: 38px;
        border-radius: 0px 6px 6px 0px;
        position: relative;
        padding: 0;
        position: absolute;
        right: 0;
        &::after {
          content: "";
          background: url(../img/blog/btn_subscribe.svg) no-repeat center;
          width: 38px;
          height: 38px;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
    &__articles {
      &__item {
        .fs_18, .fs_24 {
          font-size: 16px;
        }
      }
    }
  }
  .providerSite {
    .catalog__search {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      &__btn {
        display: none;
      }
    }
  }
  .calc {
    &__wrap {
      flex-direction: column;
      gap: 48px;
    }
    &__calc {
      width: 100%;
    }
    &__last {
      width: 100%;
    }
  }
  //профиль 
  .profile {
    .container {
      padding: 0 16px;
    }
    &__data {
        .wrapper_start {
            flex-wrap: wrap;
        }
    }
    &__back {
      display: none;
    }
  }


  .desktop2 {
    display: none;
  }
  .profile {
    //история проверок профиль
    &__history {
      .container {
        padding: 0 8px;
      }
      .profile__kontur {
        width: 100%;
        padding-bottom: 32px;
        .mb_24 {
          margin-bottom: 16px;
        }
      }
      &__wrapper {
        margin-top: 0;
        padding: 24px 16px;
        gap: 32px;
        .profile__content__block {
          padding: 0;
          box-shadow: none;
          .fs_18 {
            font-size: 16px;
          }
          .fs_15 {
            font-size: 14px;
            max-width: 95%;
          }
          .lh_167 {
            line-height: 143%;
          }
          .mb_32 {
            margin-bottom: 16px;
          }
          .profile__form {
            flex-wrap: wrap;
            gap: 16px;
            label {
              width: 100%;
            }
            .form__input {
              width: 100%;
              max-width: 375px;
            }
          }
          .btn_order {
            background: #fff;
            border: 2px solid $blue;
            width: 100%;
            max-width: 100%;
          }
        }
        &:nth-child(2) {
          padding: 20px 16px 32px;
          .profile__title {
            padding: 0 0 20px;
            margin-bottom: 24px;
          }
        }
      }
      
    }
    &__table {
      &__row {
        border-radius: 3px;
        padding: 16px 16px 8px;
        .fs_14 {
          padding: 0;
          margin-bottom: 16px;
         
        }
      }
      &__download {
        padding: 0;
      }
    }
    &__kontur {
      padding: 24px;
      img {
        width: 160px;
      }
      .fs_18 {
        font-size: 16px;
        max-width: 243px;
        line-height: 120%;
      }
      .fs_15 {
        font-size: 14px;
        max-width: 266px;
      }
      .lh_167 {
        line-height: 142%;
      }
      .btn {
        font-size: 14px;
        font-weight: 400;
        height: 38px;
      }
    }
    &__img {
      margin-bottom: 16px;
    }
    &__history {
      padding-bottom: 60px;
      &__wrapper {
        .profile__table__row {
          grid-template-columns: 1fr 1fr;
          row-gap: 16px;
          padding-bottom: 12px;
          min-height: 82px;
          .fs_14 {
            margin-bottom: 0;
          }
        }
      }
    }
    //Статистика профиль
    &__stat {
      .container {
        padding: 0 8px;
      }
      .search__calend {
        min-width:100%;
        border-radius: 0 6px 6px 0;
        &__wrap {
          flex-grow: 1;
          margin-right: 0;
        }
      }
    }
    &__content {
      &__history {
        margin-top: 16px;
      }
      &__media {
        padding: 20px 16px 32px;
        .btn_black {
          display: none;
        }
        .search__calend {
          border-radius: 0 6px 6px 0;
          padding-left: 11px;
          padding-right: 38px;
          width: 181px;
          &__wrap {
            margin-right: 0;
            &::before {
              left: auto;
              right: 11px;
            }
          }
        }
        .profile__title {
          font-size: 24px;
          margin-bottom: 0;
          padding-bottom: 13px;
          line-height: 130%;
        }
        .profile__subtitle {
          font-size: 20px;
          line-height: 130%;
          margin-bottom: 24px;
        }
        .mb_40 {
          margin-bottom: 31px;
        }
        .profile__media__wrapper {
          row-gap: 19px;
        }
        &_stat {
          .profile__title {
            font-size: 20px;
            padding-bottom: 20px;
            margin-bottom: 24px;
          }
          .app-chart__canvas {
            margin-bottom: 46px;
          }
        }
      }
    }
    .profile__media__head__stat {
      gap: 11px;
    }
    &__media {
      &__wrapper {
        grid-template-columns: 1fr;
        width: 100%;
        row-gap: 20px;
        margin-bottom: 34px;
      }
      &__count {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        .fs_28 {
          font-size: 16px;
          font-weight: 600;
        }
        .gray {
          font-size: 16px;
          color: $text-color;
          text-transform: lowercase;
          letter-spacing: 0px;
          margin-bottom: 0;
          &::first-letter {
            text-transform: uppercase;
          }
        }
        
        &:nth-child(1) {
          order: 1;
        }
        &:nth-child(2) {
          order: 3;
        }
        &:nth-child(3) {
          order: 4;
        }
        &:nth-child(4) {
          order: 7;
        }
        &:nth-child(5) {
          order: 2;
        }
        &:nth-child(6) {
          order: 6;
        }
        &:nth-child(7) {
          order: 6;
        }
        .wrapper_start {
          margin-right: 4px;
        }
      }
      &__btns {
        flex-direction: column;
        align-items: center;
        gap: 16px;
        .btn {
          width: 100%;
          margin-right: 0;
          text-align: center;
        }
      }
      &__head {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
        margin-bottom: 20px;
        .mobile {
          align-self: flex-start;
        }
        &__stat {
          flex-direction: row;
        }
        &_mb-8 {
          margin-bottom: -8px;
        }
      }
      &__select {
        margin-right: 0;
        width: 158px;
      }
    }
    &__stat {
      &__select {
        .new-select {
          margin-right: 0;
          border-radius: 6px 0px 0px 6px;
          border: 1px solid #DDD;
          background: #FFF;
          padding: 8px 16px;
          font-size: 14px;
          height: 38px;
          width: 143px;
          appearance: none;
          background-image: url(../img/form_arrow.svg);
          background-repeat: no-repeat;
          background-position: center right 15px;
          display: flex;
          align-items: center;
          &:focus {
            border: 1px solid $blue;
            outline: 4px solid #e9effc;
          }
        }
        &__wrap {
          margin-right: 0;
        }
      }
      &__tabs {
        &__caption {
          margin-left: 6px;
          max-width: 100%;
          width: 104%;
          
        }
      }
      &__item {
        padding: 20px 16px 32px;
        max-width: 100%;
        .profile__title {
          padding-left: 0;
          padding-bottom: 20px;
          margin-bottom: 35px;
        }
      }
      &__list {
        margin-top: 6px;
      }
      &__li {
        max-width: 100%;
        grid-template-columns: 24px 1fr 50px 50px;
      }
    }
    &__stat {
      padding-bottom: 41px;
      .profile__table {
        margin-top: 29px;
        &__row {
          .fs_14:not(:first-child) {
            font-size: 12px;
            padding: 0;
            
            &:nth-child(4) {
              padding-left: 0;
            }
          }
          .fs_14 {
            &:first-child {
              padding: 0;
              
            }
            &:nth-child(5) {
              font-size: 14px;
            }
          }
        }
      }
    }
    &__table {
      &__stat {
        .profile__table__row {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: repeat(4, 1fr);
          padding-bottom: 1px;
          height: auto;
          min-height: 123px;
          margin-top: 2px;
          grid-template-areas: 
            'name prise' 
            'size date'
            'stal . '
            'standart . ';
          
          
          .fs_14 {
            &:nth-child(1) {
              grid-area: name;
              font-weight: 600;
              margin-bottom: 8px;
            }
            &:nth-child(2) {
              grid-area: size;
              font-weight: 400;
              &::before {
                content: 'Размер '
              }
              margin-bottom: 8px;
            }
            &:nth-child(3) {
              grid-area: stal;
              font-weight: 400;
              &::before {
                content: 'Сталь '
              }
              margin-bottom: 8px;
              }

            
            &:nth-child(4) {
              grid-area: standart;
              font-weight: 400;
              &::before {
                content: 'Стандарт '
              }
              margin-bottom: 8px;
            }
            &:nth-child(5) {
              grid-area: prise;
              font-weight: 400;
              margin-bottom: 8px;
              text-align: right;
            }
            &:nth-child(6) {
              grid-area: date;
              font-size: 12px;
              color: $gray;
              font-weight: 400;
              margin-bottom: 8px;
              text-align: right;
            }
          }
        }
      }
    }


    .wrapper_end {
      margin-bottom: 11px;
      
    }

    //медийные баннеры
    &-banners {
     
      .profile__title {
        border-bottom: none;
      }
      .profile__subtitle {
        border-bottom: 1px solid #E9E9E9;
      }
      padding-bottom: 45px;
      .container {
        padding: 0 8px;
      }
      .profile__media__wrapper-banners {
        margin-bottom: 0;
      }
      .profile {
        &__subtitle {
          padding: 4px 0 20px 0;
          margin-bottom: 24px;
        }
        &__media {
          &__head {
            gap: 20px;
          }
          &2 {
            .profile__title {
              margin-bottom: 0;
            }
            .gray {
              margin-bottom: 32px;
            }
          }
        }
      }
      
      .mobile {
        align-self: center;
        &__legend {
          display: flex;
          margin-top: 34px;
          .wrapper_end {
            margin-bottom: 0;
            margin-right: 5px;
          }
        }
      }
      
    }
    &__subtitle {
      font-size: 20px;
      line-height: 130%;
    }
  }
  .modal {
    
    &__order {
      padding: 32px;
      width: 343px;
      height: 380px;
      .order {
        width: auto;
      }
      .fs_14 {
        line-height: 120%;
      }
      .fs_24 {
        font-size: 20px;
      }
      img {
        width: 166px;
      }
    }
    &__login {
      top: 0;
      left: 0;
      position: fixed;
      height: 100vh;
      overflow-y: scroll;
      transform: none;
    }
    .login {
      border-radius: 0;
      .wrapper_start {
        flex-wrap: wrap;
      }
      &__wins {
        width: 100%;
        order: 2;
        padding: 32px;
        border-radius: 0;
        background: url(../img/reg-bg-mob.png) no-repeat center/ cover;
        .fs_24 {
          font-size: 20px;
          line-height: normal;
          margin-bottom: 20px;
        }
        .fs_14 {
          max-width: 229px;
        }
        &__content {
          max-width: 100%;
        }
      }
      &__reg {
        width: 100%;
        padding: 48px 16px;
        &__content {
          max-width: 100%;
        }
        .mb_16 {
          margin-bottom: 12px;
        }
        .fs_24 {
          line-height: normal;
        }
        
        .mb_20 {
          margin-bottom: 24px;
        }
      }
      &__wins {
        .fs_20 {
          line-height: normal;
        }
      }
     
      &__form {
        .btn_order {
          border: 2px solid #2764e0;
          background: #fff;
          font-size: 15px;
        }
        .btn {
          margin-top: 32px;
        }
        .lh_137 {
          line-height: 167%;
          text-wrap: balance;
          .blue {
            font-size: 12px;
          }
        }
        .btn_remove {
          width: 100%;
          font-size: 15px;
          font-style: normal;
          font-weight: 600;
        }
      }
    }
    &__applications {
      &-subscribe {
        .btn {
          margin-top: 24px;
        }
      }
    }
  }
  .directory {
    &__promo {
      background-position: 67% bottom;
    }
  }
  .forproviders {
    &__promo {
      background-position: left center;
      margin: 0;
      border-radius: 0;
    }
    &__wins {
      .wrapper {
        flex-wrap: wrap;
        
      }
      .mb_120 {
        margin-bottom: 48px;
      }
      .fs_36 {
        font-size: 24px;
      }
      .fs_28 {
        font-size: 18px;
      }
      
      &__stat {
        margin-left: 0;
        
        min-width: 300px;
        margin-top: 12px;
      }
      
    }
    &__dop {
      .fs_36 {
        font-size: 24px;
      }
      
    }
   }
   .calcmetall {
    padding-bottom: 13px;
    background-color: #F2F2F4;
    padding-top: 24px;
    &_white {
      background-color: #fff;
      padding-top: 0;
      margin-top: 16px;
    }
    &__wrapper {
      flex-direction: column;
      gap: 32px;
      margin-bottom: 20px;
    }
    .wrapper_start {
      flex-direction: column;
    }
    .nav-links {
      display: none;
    }
    .fs_36 {
      font-size: 24px;
      line-height: normal;
      margin-bottom: 24px;
    }
    &__img {
      width: 100%;
      height: 230px;
      overflow: hidden;
      border-radius: 12px;
      margin-bottom: 12px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__descr {
      margin-bottom: 48px;
      &__row {
        grid-template-columns: 2fr 1fr;
      }
      &__wrap {
        width: 100%;
      }
    }
    &__price {
      margin-top: 0;
      margin-bottom: 48px;
      width: 100%;
      &__block {
        padding: 24px;
        margin-bottom: 20px;
      }
      .wrapper_start {
        flex-direction: row;
      }
      .btn_remove {
        background-color: transparent;
      }
    }
    .fs_28 {
      font-size: 24px;
      margin-bottom: 19px;
    }
    &__text {
      font-size: 16px;
      line-height: 150%;
      margin-bottom: 48px;
      max-width: 94%;
    }
    &__tiporasmer {
      gap: 16px 11px;
      margin-bottom: 32px;
      &__item {
       
        border: none;
        background: #DDDDDE;
      }
    }

    .catalogFilters__table tr {
      min-width: 100%;
      .btn_remove {
        width: 147px;
        height: 38px;
      }
    }
    .catalogFilters__table {
      overflow: hidden;
      margin-bottom: 32px;
    }
    .catalogFilters__table td:not(.desktop2,.catalogFilters__info-item):last-child {
      padding-bottom: 20px;
    }
    .btn_transparent {
      margin-bottom: 48px;
      font-size: 15px;
      display: flex;
    }
    .calcmetall-title2 {
      font-size: 20px;
    }
   }
   .article {
    .blog__subscribe {
      background-image: url(../img/blog/blog_subscribe_mob.png);
      margin-top: 46px;
    }
    &__top {
      .fs_28 {
        font-size: 20px;
      }
      &__items {
        margin: 20px 0 57px;
      }
      .blog__img {
        height: 176px;
        img {
          height: 100%;
        }
      }
      .blog__articles__item {
        .fs_18 {
          font-size: 16px;
        }
      }
    }
   }
}
@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 16px;
  }
  .container_p10 {
    padding: 0 10px;
  }
  .container_p0 {
    padding: 0;
  }
  .container__map {
    padding: 0;
  }
  .container_1208 {
    width: 100%;
    padding: 0 16px;
  }
  .container_1200 {
    width: 100%;
    padding: 0 16px;
  }
  .container_960 {
    width: 100%;
    padding: 0 16px;
  }
  .container_992 {
    width: 100%;
  }
  .container_mob-pr0 {
    width: 100%;
    padding-left: 16px;
    padding-right: 0;
  }
  .container_mob-w100 {
    width: 100%;
    padding: 0;
   }
 .mobile2 {
  display: block;
 }
  .footer_pt59 {
    padding-top: 32px;
  }
  .catalog {
    padding: 24px 0 60px;
    &__search {
      margin-bottom: 24px;
      &__mobile {
        display: block;
      }
      &__img {
        opacity: 0.6;
      }
      input::-webkit-input-placeholder {
        color: $text-color;
      }
      input::-moz-placeholder {
        color: $text-color;
      }
      &__input {
        padding-left: 47px;
        font-size: 15px;
      }
    }
    .product__item {
      .product__img {
        max-width: 71%;
      }
      &:nth-child(1) {
      
        .product__img {
          max-width: 92%;
          margin-left: auto;
        }
      
      }
      &:nth-child(11) {
      
        .product__img {
          max-width: 71%;
          margin-left: auto;
        }
      
      }
      &:nth-child(21) {
      
        .product__img {
          max-width: 71%;
          margin-left: auto;
          margin-top: -7px;
        }
      
      }
      &:nth-child(24) {
      
        .product__img {
          max-width: 71%;
          margin-left: auto;
          margin-top: 0;
        }
      
      }
      &:nth-child(2) {
        .product__item__title {
          margin-bottom: 9px;
        }
      }
     &:nth-child(3) {
      
        img {
          max-width: 61%;
        }
      
     }
     &:nth-child(9) {
      
      .product__img {
        margin-top: 0;
      }
    
      }
      &:nth-child(24) {
      
        .product__img {
          margin-top: 0;
        }
      
        }
      height: 120px;
      overflow: hidden;
      padding: 8px 8px;
      line-height: normal;
      &__title {
        font-size: 12px;
      }
    }
    &__content {
      width: 100%;
    }
    &__wrapper {
      gap: 9px;
    }
  }
  .serv {
    padding-bottom: 60px;
    .mt_32 {
      margin-top: 16px;
    }
    .title_36 {
      font-size: 24px;
      line-height: 32px;
    }
    .center {
      text-align: left;
    }
    &__wrapper {
      gap: 15px;
    }
    &__item {
      
      min-height: 216px;
      padding: 24px 13px 13px;
      .fs_24 {
        font-size: 16px;
        line-height: 21px;
      }
      .fs_16 {
        font-size: 12px;
        line-height: 16px;
      }
      &:nth-child(1) {
        padding: 24px 16px 13px;
        .serv__img {
          margin-bottom: 15px;
        }
      }
      &:nth-child(2) {
        padding: 24px 16px 13px;
        .serv__img {
          margin-bottom: 14px;
        }
      }
      &:nth-child(3) {
        padding: 27px 16px 13px;
        .serv__img {
          margin-bottom: 11px;
        }
      }
      &:nth-child(4) {
        padding-top: 30px;
        padding-left: 16px;
        .serv__img {
          margin-bottom: 8px;
        }
      }
      &:nth-child(5) {
        padding-top: 28px;
        padding-left: 16px;
        .serv__img {
          margin-bottom: 10px;
        }
      }
      &:last-child {
        padding-top: 26px;
        padding-left: 16px;
        padding-right: 13px;
        .serv__img {
          margin-bottom: 12px;
        }
      }
    }
    &__img {
      margin-bottom: 16px;
    }
    .mb_80 {
      margin-bottom: 48px;
    }
    &__contacts {
      gap: 12px;
    }
    &__help {
      &__item {
        width: 100%;
        background: #f2f2f4;
        display: flex;
        align-items: center;
        height: auto;
        padding: 23px 50px 23px 24px;
        
        .fs_18 {
          text-align: left;
          margin-left: 16px;
          margin-top: 0;
          font-size: 14px;
          line-height: 143%;
        }
        &:nth-child(1) {
          order: 2;
        }
        &:nth-child(2) {
          order: 1;
        }
        &:nth-child(3) {
          order: 3;
        }
        
      }
      .title_36 {
        font-size: 20px;
        margin-bottom: 20px;
        line-height: normal;
      }
      &__img {
        width: 40px;
        height: 40px;
        min-width: 40px;
        min-height: 40px;
        background: #ffffff;
        margin: 0;
      }
    }
    .mobile__link {
      display: block;
    }
  }
  .cart {
    padding: 16px 0 49px;
    .container {
      padding: 0 8px;
    }
    .title {
      font-size: 24px;
      padding: 0 8px;
    }
   &__subtitle {
    margin-top: 3px;
    padding: 0 8px;
   }
   &__block {
    margin-bottom: 32px;
   }
    &__menu {
      padding: 0 8px;
      width: 100%;
      justify-content: space-between;
      margin-bottom: 22px;
      .mr_32 {
        margin-right: 0;
        order: 2;
        .cart__wrap__input {
          order: 2;
          margin-right: 0;
          margin-left: 12px;
        }
      }
      .delete {
        order: 1;
      }
    }
    &__head {
      width: 100%;
      
      padding: 11px 32px 12px;
      margin-bottom: 0;
    }
    &__wrapper {
      gap: 0;
    }
    &__price {
      margin: 7px 0px 0 0;
      &__prod {
        font-size: 15px;
      }
      
    }
    &__divider {
      display: none;
    }
    &__item {
      flex-wrap: wrap;
      padding: 16px 8px 18px;
      margin-bottom: 0;
      .cart__wrap {
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
      }
    }
    &__name {
      &__raiting {
        margin-left: 0;
        margin-bottom: 12px;
      }
      input {
        order: 2;
      }
    }
    &__quantity {
      .cart__text {
        display: none;
      }
      &__count {
        margin: 0;
      }
    }
    &__order {
      display: flex;
      flex-direction: column;
      min-width: 100%;
      box-shadow: none;
      padding: 0 0 10px;
      margin-top: 8px;
      &__wrap {
        order: 2;
        padding: 0 8px;
        .btn {
          width: 327px;
          height: 50px;
        }
      }

      &__block {
        order: 1;
        margin: 0 0 40px;
        
      }
      .cart__wrapper {
        order: 2;
      }
      .cart__text_16 {
        order: 3;
        margin-right: 16px;
      }
      .weight400 {
        order: 4;
      }
      .blue {
        order: 5;
        font-size: 16px;
      }
      .order_btn {
        width: calc(100% - 48px);
      }
    }
  }
  .repost {
    display: none;
  }
  .order_btn {
    position: fixed;
    bottom: 80px;
    width: 327px;
    height: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
  }
  .footer {
    &__wrapper {
      flex-direction: column;
      align-items: flex-start;
    }
    &__item {
      gap: 16px;
      &:first-child {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 40px;
      }
      &:last-child {
        width: 100%;
        margin: 24px 0 10px;
        .footer__btn {
          width: 100%;
          text-align: center;
          position: relative;
          img {
            position: absolute;
            left: 15px;

          }
        }
      }
      &:nth-child(2) {
        margin-left: 0;
        width: 100%;
    justify-content: space-between;
    
      }
    }
    &__wrap {
      display: none;
    }
    &__desktop {
      display: none;
    }
    &__form {
      width: 100%;
    }
    &__input {
      padding: 10px 12px;
    }
    &__btn {
      padding: 12px 14px;
    }
    &__soc {
      margin: 6px auto 9px;
    }
    &__text {
      &_12 {
        max-width: 93%;
      }
    }
    &__divider {
      margin: 21px 0 32px
    }
    &__logos {
     
      &__item {
        min-width: 70px;
      }
    }
  }
  footer {
    padding-top: 32px;
  }
  .title {
    font-size: 20px;
  }
  .blue {
    font-size: 14px;
  }
.catalogFilters {
  &__link {
    font-size: 15px;
  }
  &__table {
    tr {
      width: 100%;
    }
  }
}
  .providerscard {
    
    &__name {
      .title_36 {
        img {
          display: block;
        }
      }
    }
    padding-top: 0;
    padding-bottom: 18px;
    .container {
      padding: 0 16px;
    }

    .providers__logo {
      width: 80px;
      height: 80px;
      margin-top: 0;
      img {
        max-width: 75%;
      }
    }
    .title_36 {
      font-size: 20px;
    }
    .fs_24 {
      font-size: 20px;
      line-height: 27px;
    }
    &__name {
      margin-left: 16px;
      .title_36 {
        margin-top: 16px;
        display: flex;
        img {
          margin-left: 12px;
        }
      }
      .mb_12 {
        margin-bottom: 0;
      }
      &__subtitle {
        line-height: 178%;
        span {
          font-size: 14px;
        }
      }
    }
    &__content {
      .mb_18 {
        margin-bottom: 4px;
      }
    }
    &__about {
      padding: 8px 20px;
      .divider {
        margin: 6px 0;
      }
    }
    .back_gray {
      background: #f2f2f4;
      padding-top: 21px;
      padding-bottom: 23px;
      margin-bottom: 32px;
    }

    &__info {
      margin-bottom: 50px;
      .blue {
        line-height: normal;
      }
      &__info {
        margin-top: 8px;
        font-size: 14px;
        line-height: normal;
        margin-right: 0;
        &_date {
          
          
          img {
            order: 2;
            margin-right: 0;
          }
        }
      }
      .textColor,
      .blue {
        align-self: flex-end;
      }
      
      .wrapper_start {
        justify-content: space-between;
      }
      &__title {
        font-size: 14px;
        line-height: normal;
        width: 100%;
      }
      &__item {
        padding: 12px 0 12px;
        justify-content: space-between;
        .providerscard__info__info_date {
          justify-content: space-between;
          width: 100%;
        }
        &_1 {
          padding-top: 0;
        }
        .fs_16 {
          font-size: 14px;
        }
      &_wrapper {
        width: 100%;
        .mb_20 {
          margin-bottom: 18px;
        }
      }
      &_contact {
        grid-template-columns: 1fr 1fr;
        .providerscard__info__title {
          grid-column: 1/-1;
        }
        .blue {
          text-align: right;
        }
      }
      }
      &__item.mb_24 {
        margin-bottom: 0;
      }
    }
    .mb_32 {
      margin-bottom: 20px;
    }
    &__nomenkl {
      margin-bottom: 48px;
      .blue {
        font-size: 16px;
      }
      .mb_32 {
        margin-bottom: 24px;
      }
    }
    
    &__table {
      padding: 3px 16px 4px;
      margin-bottom: 8px;
      max-width: 100%;
      &:last-child {
        margin-bottom: 3px;
      }
      &.mobile {
        display: flex;
      }
      &__block {
        max-width: 100%;
        width: 100%;
        &:first-child {
          margin-right: 0;
        }
      }
    }
    &__serv {
      margin-bottom: 48px;
      &__item {
        height: 82px;
        background: #f2f2f4;
        padding: 16px 17px 16px 24px;
        .mobile {
          align-self: flex-start;
        }
        .fs_18 {
          font-size: 16px;
          line-height: 156%;
        }
        span {
          display: block;
          margin-left: 0;
        }
      }
    }
    &__rew {
      order: 2;
      &__raiting {
        order: 1;
        margin-top: 20px;
        margin-right: 0;
        width: 100%;
        max-width: 100%;
        .mt_48 {
          margin-top: 32px;
        }
        .mb_48 {
          margin-bottom: 28px;
        }
      }
      &__item {
        padding: 24px 0px;
        .checkmark_blue {
          background: transparent;
          margin-bottom: -4px;
        }
        .fs_18 {
          font-size: 16px;
        }
        .fs_16 {
          font-size: 14px;
          max-width: 96%;
        }
        .blue {
          font-size: 16px;
        }
        .gray {
          font-size: 12px;
        }
      }
    }
    .sitesCount {
      justify-content: center;
      margin-bottom: 48px;
    }
    &__raiting {
      .fs_14 {
        line-height: 169%;
      }
      &__header {
        background: #e9f0fc;
        border-radius: 8px;
        padding: 14px 16px;
        margin-bottom: 25px;
        height: 75px;
        .mb_8 {
          margin-bottom: 0;
        }
        .fs_18 {
          font-size: 14px;
        }
      }
    
    }
   
    .raiting {
      width: 48px;
      height: 48px;
      min-height: 48px;
      min-width: 48px;
      margin-right: 14px;
      &:after {
        width: 42px;
        height: 42px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
   
    &__slider {
      margin-bottom: 48px;
      &-for {
     
      height: 178px;
      .slick-slide {
        height: 178px;
        
      }
    }
    }
    &__map {
      .mb_24 {
        margin-bottom: 20px;
      }
      iframe {
        height: 408px;
      }
      &__adress {
        scroll-snap-align: start;
        left: 0;
        .btn_lightblue {
          width: 184px;
        }
       
      }
    }
    .container_p10 {
      padding: 0 10px;
      width: 100%;
    }
  }
 

  .modal__help {
    padding: 48px 16px 80px;
    right: auto;
    bottom: auto;
    top: 0;
    left: 0%;
    transform: translate(0, 0);
    width: 100%;
    border-radius: 0;
    background: #fff;
    height: 100vh;
    max-width: 100%;
    .fs_20 {
      font-size: 24px;
      margin-bottom: 12px;
      line-height: normal;
    }
    .fs_16 {
      font-size: 14px;
      line-height: 171%;
    }
    .wrapper_start {
      margin-bottom: 12px;
      .help__item {
        width: 49%;
        padding: 20px 16px;
        margin-bottom: 0;
        .fs_16 {
          line-height: normal;
          font-size: 16px;
        }
        &:first-child {
            color: #fff;
        }
        &:nth-child(2) {
            background: #E9F0FC;
        }
        
    }
    }
    .help__contact {
      .fs_16 {
        text-wrap: balance;
      }
    }
    .modal__close {
      top: 5px;
    right: 17px;
    }
  }
  .modal {
    &__addincart {
      width: 100%;
      left: 0;
      top: auto;
      transform: translate(0px, 0px);
      bottom: 0;
      border-radius: 15px 15px 0 0;
      padding: 12px 16px 40px;
      &__top {
        padding: 0;
      }
      &__tonn {
        border: none;
        border-radius: 0;
        background: #fff;
        padding: 0;
        height: auto;
        line-height: normal;
        margin-top: 13px;
        margin-bottom: 8px;
      }
      .wrapper_start {
        flex-direction: column;
      }
      .fs_16 {
        font-size: 14px;
        line-height: 179%;
      }
      .cart__quantity__count {
        margin-right: 0;
        margin-top: 0;
        height: 44px;
        .quantity {
          height: 44px;
        }
      }
      .mb_12 {
        margin-bottom: 0;
      }
      .btn {
        text-align: center;
      }
      &__count {
        margin-left: 0;
        width: 100%;
        .active {
          background: #fff;
        }
      }
      &__bottom {
        display: none;
      }
      &__product {
        width: auto;
      }
      .mobile {
        align-self: flex-start;
      }
    }
    &__banners {
      transform: translate(0, 0);
      left: 0;
      top: 0px;
      border-radius: 0;
      width: 100%;
      padding: 76px 16px 16px;
      height: 100vh;
      min-height: 535px;
      overflow: scroll;
      .profile__back {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
      }
      .fs_24 {
        font-size: 20px;
        line-height: normal;
        margin-bottom: 12px;
      }
      .lh_157 {
        line-height: 143%;
      }
      .blue {
        position: absolute;
        bottom: 40px;
        text-align: center;
        width: 100%;
      }
      .btn {
        position: absolute;
        bottom: 65px;
        left: 50%;
        transform: translateX(-50%);
        width: 91%;
      }
    }
  }
  //вход для зарегистрированных пользователей
  .modal{
    .modal__close {
      background: url(../img/modal-close-gray.svg) no-repeat center;
        color: transparent;
        font-size: 1px;
        width: 16px;
        height: 16px;
        top: 22px;
        right: 20px
    }
    &__login{
      .modal__close {
        top: 22px;
        right: 20px
      }
      &-reg {
        border-radius: 0;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        padding: 51px 16px;
        form {
          border-bottom: none;
        }
        label {
          margin-top: 24px;
        }
        .login__form {
          .blue {
            width: 100%;
            display: block;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: 25px;
            height: 44px;
            color: $blue;
            border-radius: 6px;
            border: 2px solid #2764E0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 16px;
          }
        }
        .fs_14 {
          text-wrap: balance;
          br {
            display: none;
          }
          span {
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-top: 32px;
            display: block;
          }
        }
        .login-prov {
          border-radius: 6px;
          border: 2px solid $blue;
          width: 100%;
          font-size: 15px;
          font-style: normal;
          font-weight: 600;
          line-height: 25px; /* 166.667% */
          color: $blue;
          height: 44px;
          text-align: center;
          justify-content: center;
          position: absolute;
          bottom: 52px;
        }
        button.blue {
          &:after {
            display: none;
          }
        }
      }
      
    }
    //войти как поставщик
    &__login {
      &-provider {
        top: 0;
        left: 0;
        transform: translate(0, 0);
        padding: 0;
        .modal__login-reg__content {
          padding: 32px 16px;
        }
        .login__form {
          .fs_14 {
            font-size: 16px;
            br {
              display: none;

            }
          }
          .blue {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 150% */
            border: none;
            height: auto;
            text-align: left;
            display: block;
            margin-top: 0;
          }
        }
      }
    }
    //форма смены города
    &__city {
      overflow: scroll;
      border-radius: 0;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      transform: translate(0, 0);
      padding: 0;
      &__content {
        padding: 32px 16px;
      }
      input {
        margin-bottom: 24px;
      }
      &__list {
        grid-template-columns: 1fr;
        margin-top: 0;
        padding: 0 16px;
        button {
          font-size: 16px;
        }
      }
      .profile__back {
        &:before {
          background: url(../img/place.svg) no-repeat center/contain;
          width: 24px;
          height: 24px;
          margin-top: -1px;
        }
        .fs_16 {
          margin-top: -2px;
        }
      }
      .modal__close {
        background: url(../img/modal-close-gray.svg) no-repeat center;
        color: transparent;
        font-size: 1px;
        width: 16px;
        height: 16px;
        top: 21px;
        right: 20px;
      }
      .catalog__search__input {
        padding-left: 15px;
    }
    }
    //разместить заявку на металл
    &__applications {
      &__order {
        border-radius: 0;
        padding: 0;
        padding-bottom: 24px;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        .profile__back {
          &::before {
            opacity: 0;
          }
        }
        .fs_24 {
          padding: 32px 24px 0px;
        }
        &-form {
          padding: 0 24px;
          grid-template-columns: 1fr;
        }
        textarea {
          margin: 0 0 8px 0;
        }
        .btn_remove {
          height: 38px;
          font-size: 14px;
        }
        .input-file-list {
          margin-top: 0;
        }
        .btn {
          margin-bottom: 0;
        }
      }
      //подпишитесь на нужные категории
      &-subscribe {
        border-radius: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        
        .fs_24 {
          padding: 32px 24px 0;
          margin-bottom: 12px;
        }
        .fs_16 {
          padding: 0 24px;
          font-size: 14px;
          margin-bottom: 29px;
        }
        .profile__back {
          .fs_16 {
            font-size: 16px;
          }
          &::before {
            opacity: 0;
          }
        }
        form {
          gap: 20px;
          padding: 0 24px;
          display: flex;
          flex-direction: column;
        }
        &__wrapper {
          order: 1;
          
          grid-template-columns: 1fr;
        }
        label {
          order: 2;
          
        }
        .mb_22 {
          margin-bottom: 0;
        }
        .btn {
          order: 3;
          width: 100%;
          margin-top: 10px;
          height: 50px;
          font-size: 15px;
          font-style: normal;
          font-weight: 600;
          line-height: 25px; /* 166.667% */
        }
      }
    }
    //пригласить поставщика
    &__invite {
      top: 0;
      left: 0;
      transform: translate(0, 0);
      padding: 0;
      height: 100vh;
      overflow: hidden auto;
      border-radius: 0;
      .profile__back {
        &::before {
          opacity: 0;
        }
      }
      form {
        position: relative;
        .wrapper {
          flex-wrap: wrap;
        }
        .fs_24 {
          font-size: 20px;
          margin-bottom: 16px;
        }
      }
      label {
        max-width: 100%;
      }
      &__data {
        width: 100%;
        padding: 0 24px;
        &:nth-child(2) {
          width: 100%;
          border-radius: 0;
          margin-top: 32px;
          padding: 24px 24px 99px;
        }
      }
      &__title {
        padding: 32px 24px 0;
        margin-bottom: 12px;
      }
      &__subtitle {
        padding: 0 24px;
        font-size: 14px;
        text-wrap: wrap;
        line-height: 150%;
        margin-bottom: 24px;
      }
      .btn {
        position: absolute;
        bottom: 32px;
        margin: 0 24px;
        height: 50px;
        width: calc(100% - 48px);
      }
    }
    //заказать звонок
    &__call {
      border-radius: 15px 15px 0 0;
      padding: 46px 16px;
      width: 100%;
      bottom: 0;
      left: 0;
      transform: translate(0, 0);
      max-width: 100%;
      .fs_24 {
        margin-bottom: 12px;
      }
     .btn {
      margin-top: 32px;
     }
    }
    //написать на почту 
    &__mail {
      padding: 0;
      padding-bottom: 24px;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      transform: translate(0, 0);
      overflow-y: auto;
      .fs_24 {
        padding: 32px 24px 0;
        margin-bottom: 12px;
      }
      .profile__back {
        &::before {
          opacity: 0;
        }
      }
      &__subtitle {
        padding: 0 24px;
        text-wrap: wrap;
        line-height: 150%;
      }
      .modal__applications__order-form {
        gap: 20px;
        grid-template-columns: 1fr;
        textarea {
          grid-column: 1/-1;
          margin: 0;
          margin-bottom: 12px;
        }
        .input-file-row {
          grid-column: 1/-1;
        }
        .btn {
          grid-column: 1/-1;
          height: 50px;
        }
        .btn_remove {
          height: 38px;
        }
      }
      .gray {
        grid-column: 1/-1;
      }
      &__theme {
        grid-column: 1/-1;
      }
    }

  }
  
  .blog {
    h1 {
      margin-bottom: 16px;
    }
    .fs_28:not(h2) {
      font-size: 24px;
    }
     h2 {
      font-size: 20px;
      margin-bottom: 16px;
     } 
    
    
    &__links {
      margin-bottom: 32px;
    }
    padding: 16px 0 60px;
    &__stories {
      margin: 0 0 8px;
      width: 82px;
      height: 82px;
    }
    &__articles {
      gap: 24px 11px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      &__item {
        width: 100%;
        
        .fs_18,
        .fs_14,
        .fs_24 {
          font-size: 12px;
        }
        
        .mb_16 {
          margin-bottom: 8px;
        }
        &_587 {
          margin-bottom: 0;
        }
      }
    }
    &__img {
      margin-bottom: 12px;
    }
    &__subscribe {
      margin-top: 48px;
      .fs_18 {
        line-height: 150%;
      }
    }
    &__slider {
      .fs_14 {
        span {
          display: block;
          max-width: 82px;
        }
      }
    }
  }
  .article {
    padding: 24px 0 60px;
    &__activity {
      bottom: 0;
      left: 0;
      position: fixed;
      background: rgba(255, 255, 255, 0.6);
      box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(15px);
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      padding: 20px 77px;
      height: 60px;
      &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        margin-bottom: 0;
      }
      &__img {
        justify-content: flex-start;
      }
    }
    &__nav {
      margin-bottom: 19px;
      .fs_16 {
        font-size: 14px;
      }
    }
    .title_36 {
      font-size: 20px;
      line-height: normal;
      width: 293px;
      margin-bottom: 16px;
    }
    &__img {
      height: 193px;
      &_content {
        height: 251px;
      }
    }
    .mb_64 {
      margin-bottom: 24px;
    }
    ol.mb_64 {
      margin-bottom: 48px;
    }
    &__text {
      width: 100%;
     
      .fs_28 {
        font-size: 20px;
        line-height: normal;
      }
      .fs_18 {
        font-size: 16px;
        line-height: 24px;
      }
      .mb_30 {
        margin-bottom: 24px;
      }
      .mb_28 {
        margin-bottom: 22px;
      }
    }
    &__blockquote {
      font-size: 14px;
      line-height: 24px;
      padding-left: 24px;
      margin-bottom: 24px;
      max-width: 314px;
    }
    &__table {
      flex-direction: column;
      width: 100%;
      &__item {
        display: flex;
        height: 53px;
        &:first-child {
          height: 60px;
        }
      }
      &__name,
      &__value {
        width: 50%;
      }
    }
   
    &__autor {
      flex-direction: column;
      gap: 18px;
      padding: 32px;
      .wrapper {
        width: 100%;
        justify-content: flex-start;
      }
      .btn_gray {
        width: 100%;
      }
    }
    &__newautor {
      padding: 24px 32px;
      .fs_18 {
        font-size: 15px;
      }
      .btn {
        font-weight: 400;
      }
    }
    &__comments {
      .fs_28 {
        font-size: 20px;
      }
      .fs_14 {
        line-height: 20px;
      }
    }
    &__form {
      margin-bottom: 36px;
      .fs_14 {
        white-space: nowrap;
      }
    }
    .blog__subscribe {
      margin-bottom: 48px;
    }
    .blog__articles__item {
      width: 100%;
      max-width: 100%;
      &:nth-child(3n) {
        grid-column: auto;
      }
    }
    &__top {
      &__items {
        gap: 16px;
      }
    }
    
  }
  .search {

    .container {
      padding: 0 10px;
    }
    background: #f2f2f4;
    padding: 16px 0 60px;
    .fs_28 {
     
      margin: 0 0 16px 6px;
      font-size: 24px;
    }
    &__topWrap {
      flex-wrap: wrap;
      gap: 16px;
      margin-left: 6px;
    }
    &__wrapper {
      margin-top: 24px;
      gap: 16px;
    }
    &__item {
      width: 100%;
      min-height: 248px;
    }

    &__item {
      &__top {
        
        padding: 20px 24px 20px;
        .mb_10 {
          margin-bottom: 16px;
        }
        .fs_16 {
          max-width: 100%;
        }
      }
      &__bottom {
        padding: 20px 24px;
      }
      .toggler {
        font-size: 14px;
      }
    }
    &__calend {
      min-width: 219px;
    }
  }
  .offers {
    .title_36 {
      margin-left: 6px;
    }
    .container {
      width: 100%;
      padding: 0 10px;
    }
    background: #f2f2f4;
    .title_36 {
      font-size: 24px;
      margin-top: 0;
      padding-top: 16px;
      margin-bottom: 16px;
    }
    &__filter {
      padding: 20px 14px 24px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      border-radius: 10px;
      column-gap: 18px;
      row-gap: 20px;
      margin-bottom: 32px;
     
      select {
        height: 38px;
        padding: 6px 16px;
      }

      .w151 {
        width: 100%;
      }
      .w158 {
        width: 100%;
      }
      .btn {
        width: 100%;
        grid-column: 1/-1;
        margin-top: -4px;
      }
      .form__item_286 {
        &:nth-child(3) {
          width: 100%;
          grid-column: 1/-1;
        }
      }
    }
    &__wrapper {
      gap: 16px;
    }
    &__item {
      min-height: 393px;
      width: 100%;
      .btn {
        width: 147px;
      }
      &__top {
        display: flex;
        flex-direction: column;
        padding-right: 24px;
        padding-bottom: 16px;
        .fs_16 {
          width: 100%;
          margin-bottom: 0;
        }
      }
      &__bottom {
        padding: 16px 24px 20px;
        .wrapper {
          flex-wrap: wrap;
          row-gap: 12px;
        }
        &__name {
          width: 100%;
          
          .textColor {
            font-size: 16px;
            line-height: normal;
            &::after {
              content: '';
              display: inline-block;
              margin-left: 3px;
              width: 12px;
              height: 12px;
              background: url(../img/snow_checkmark.svg) no-repeat center/contain;
            }
          }
         
        }
        .spec__oldPrice {
          margin: 0 0 5px 0;
          line-height: 120%;
        }
      }
      &__content {
        order: 2;
      }

    }
    .spec__img {
      position: relative;
      order: 1;
      max-width: 100%;
      width: 100%;
      height: 158px;
      border-radius: 10px;
      background: #eaeaea;
      overflow: hidden;
      margin-bottom: 16px;
     
      &__city {
        position: absolute;
        top: 10px;
        line-height: normal;
        left: 8px;
        padding: 4px 8px;
        border-radius: 4px;
        background: #fff;
        font-size: 12px;
      }
    }
    .btn_transparent {
      margin-top: 24px;
      line-height: normal;
      width: 100%;
    }
    padding-bottom: 62px;
  }
  .providerSite {
    padding-top: 0;
    padding-bottom: 60px;
    background: #f2f2f4;
    .showFilters {
      margin: 4px 9px 0 0;
    }
    .fs_28 {
      font-size: 24px;
      margin-top: 0;
      padding-top: 16px;
      margin-bottom: 8px;
    }
    &__filter {
      display: none;
      position: fixed;
      height: 100vh;
      top: 100px;
      padding: 24px 32px;
      border-radius: 12px 12px 0px 0px;
      box-shadow: 0px -1px 14px 0px rgba(47, 61, 84, 0.15);
      .mb_24 {
        margin-bottom: 32px;
      }
      .fs_16 {
        font-size: 20px;
        &mob {
          font-size: 16px;
        }
      }
      .catalogFilters__close {
        top: 20px;
        right: 20px;
        left: auto;
        color: #9295ae;
      }
      .form__input {
        margin-bottom: 32px;
       
      }
      .mb_48 {
        margin-bottom: 0;
      }
      .mb_14 {
        margin-bottom: 0;
      }
    }
    &__content {
      width: 100%;
    }
    .catalog__search__input {
      width: 100%;
      padding-left: 56px;
    }
    &__item {
      width: 100%;
      height: auto;
      padding: 16px;
      box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.1);
      margin-bottom: 16px;
      min-height: 243px;
      .mb_22 {
        margin-bottom: 12px;
      }
      .gray {
        display: flex;
        font-size: 14px;
        line-height: 179%;
        margin-top: 3px;
      }
    }
    &__img {
      width: 100%;
      min-height: 150px;
      max-height: 150px;
      border-radius: 8px;
      border: 1px solid #f2f2f4;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 46%;
      }
    }
    .btn_transparent {
      margin-top: 12px;
    }
  }
  .adv {
    &Promo {
      width: 100%;
      margin: 0;
      border-radius: 0;
      background-image: url(../img/advertaisers/advpromo_bg-mob.png);
      background-position: left bottom;
      min-height: 619px;
      &__content {
        margin: 0;
        padding: 40px 1px 0 16px;
        .fs_18 {
          font-size: 16px;
          max-width: 323px;
        }
      }
      &__h {
        font-size: 32px;
        line-height: 44px;
      }
      &__img {
        position: relative;
        width: 109%;
      }
      &__wrapper {
        flex-direction: column;
      }
    }
    &Numbers {
      padding: 32px 0 48px;
      &__wrapper {
        grid-template-columns: repeat(1, 1fr);
      }
      &__item {
        
        width: 100%;
        
        padding: 31px 24px;
        height: auto;
        min-height: 193px;
        border-radius: 10px;
        .fs_24 {
          font-size: 16px;
        }
        .mb_10 {
          margin-bottom: 8px;
        }
        .gray {
          max-width: 230px;
        }
      }
      &__number {
        font-size: 60px;
        line-height: 100%;
      }
    }
    &Info {
      padding: 0 16px;
      &__content {
        margin-top: 0;
        .title_36 {
          line-height: normal;
          margin-bottom: 16px;
        }
      }
      .title_36 {
        font-size: 24px;
      }
      .fs_18 {
        font-size: 14px;
      }
      &__graph {
        width: 100%;
        max-width: 300px;
        margin-top: 0;
        &List {
          width: 100%;
          max-width: 300px;
          margin-top: 10px;
          .fs_24 {
            font-size: 16px;
            margin-bottom: 20px;
          }
        }
      }
      &__list {
        &__item {
          font-size: 14px;
        }
      }
    }
    &Rew {
      padding: 48px 0 0;
      .title_36 {
        font-size: 20px;
      }
      &__img {
        width: 100%;
        height: 214px;
        display: block;
        img {
          object-fit: contain;
          box-shadow: 0px 2px 10px 0px rgba(0,0,0,.12);
          margin-bottom: 4px;
        }
      }
      .mb_32 {
        margin-bottom: 20px;
      }
      .slick-slide {
        padding: 0;
      }
      &__slider {
        .slick-list {
          padding:0 20% 0 0;
        }
        .slick-slide {
          margin-right: 16px;

        }
      }
      
    }
    &Blog {
      padding: 0;
      .title_36 {
        font-size: 24px;
        line-height: 120%;
        margin-bottom: 12px;
      }
      .fs_18 {
        font-size: 14px;
        line-height: 140%;
        margin-bottom: 16px;
      }
      .about__link {
        margin-bottom: 24px;
        text-align: left;
      }
      &__wrapper {
        flex-wrap: wrap;
      }
      &__content {
        order: 2;
        padding: 0 16px;
        .title_36 {
          margin-top: 0;
          line-height: normal;
        }
      }
      &__img {
        order: 1;
        width: 100%;
        img {
          width: 98%;
        }
      }
    }
    &Dop {
      padding: 24px 0 48px;
      .title_36 {
        font-size: 24px;
        line-height: 120%;
        margin-bottom: 12px;
        max-width: 330px;
        margin-bottom: 20px;
        margin-top: 6px;
        padding: 0 16px;
      }
      &__wrapper {
        gap: 16px;
        width: auto;
        scroll-snap-type: x mandatory;

      }
      &__item {
        padding: 32px 20px;
        text-align: center;
        width: 294px;
        min-width: 294px;
        min-height: 389px;
        height: auto;
        scroll-snap-align: start;
        .mb_16 {
          margin-bottom: 12px;
        }
        .fs_24 {
          font-size: 20px;
          max-width: 254px;
          margin: 0 auto 12px;
          line-height: normal;
        }
        .fs_16 {
          font-size: 14px;
        }
        img {
          max-width: 228px;
          max-height: 222px;
        }
      }
    }
    &Form {
      padding: 0 16px 60px;
      &__form {
        width: 100%;
      }

      &__wrap {
        flex-wrap: wrap;
        padding: 32px 16px;
        gap: 20px;
      }
      .title_36 {
        font-size: 20px;
        line-height: 140%;
        max-width: 264px;
      }
      .mb_24 {
        margin-bottom: 8px;
      }
      &__content {
        max-width: 100%;
        width: 100%;
        .fs_18 {
          font-size: 14px;
          max-width: 90%;
          a {
            white-space: nowrap;
          }
        }
      }
      .wrapper_start {
        width: 100%;
        margin-top: 0;
      }
      .form__item {
        width: 100%;
        max-width: 100%;
      }
      .form__input {
        width: 100%;

        margin-bottom: 0;
      }
      .btn {
        margin-top: 16px;
        width: 100%;
        max-width: 100%;
      }
    }
  }
  .company {
    &Promo {
     
      min-height: 619px;
      .wrapper {
        flex-wrap: wrap;
      }
      &__content {
        width: 100%;
        margin-left: 16px;
        margin-top: 40px;
        margin-bottom: 0;
        .fs_24 {
          max-width: 316px;
          line-height: 150%;
        }
      }
      &__img {
        position: absolute;
        width: 280px;
        height: 343px;
        bottom: 0;
        margin-bottom: 0;
        transform: translateX(-50%);
    left: 50%;
      }
      &__h {
        line-height: normal;
        span {
          padding: 0 5px 5px;
          line-height: 100%;
        }
      }
    }
    &About {
      padding: 34px 0 48px;
      .lh_100 {
        line-height: normal;
      }
      &__wrapper {
        flex-wrap: wrap;
      }
      &__item {
        width: 100%;
        margin-bottom: 0;
        &__img {
          max-width: 100%;
        }
        p {
          br {
            display: none;
          }
        }
        &:nth-child(2) {
          .companyAbout__item__img {
            margin-top: 0;
          }
        }
        &:nth-child(3) {
          .companyAbout__item__img {
            margin-top: -3px;
          }
        }
        .fs_18 {
          font-size: 16px;
        }
      }
      .mb_36,
      .mb_24 {
        margin-bottom: 16px;
      }
    }
    &Mission {
      padding-bottom: 87%;
      background-image: url(../img/company/company-mission-bg-mob.png);
      background-position: bottom;
      margin: 0;
      border-radius: 0;
      .lh_100 {
        line-height: 137%;
        margin-bottom: 16px;
      }
      &__content {
        padding: 40px 10px 0 16px;
        width: 100%;
        .fs_24 {
          font-size: 16px;
          line-height: 24px;
        }
        .mb_32 {
          margin-bottom: 16px;
        }
        .mb_36 {
          margin-bottom: 25px;
        }
      }
      &__img {
        position: relative;
        width: 100%;
        width: 122%;
        left: -40px;
      }
    }
    &History {
      
      padding: 48px 0;
      .lh_100 {
        line-height: normal;
        
      }
      .mb_60 {
        margin-bottom: 8px;
      }
      .wrapper_start {
        flex-wrap: wrap;
      }
      
      &__item,
      &__item_bottom {
        margin-left: 30px;
        border: none;
        padding-left: 38px;
        padding-right: 22px;
        padding-bottom: 8px;
        &:first-child {
          padding-left: 38px;
          border-top: none;
          border-radius: 0;
        }
        &:last-child {
          border: none;
          border-left: 1px dashed #212529;
          &:after {
            right: auto;
            left: -8px;
            transform: rotate(90deg);
          }
        }
        border-left: 1px dashed #212529;
        &:before {
          left: -16px;
          top: 14px;
        }
        .fs_18 {
          font-size: 16px;
          line-height: 150%;
        }
      }
      &__item {
        margin-left: 14px;
        padding-left: 34px;
        padding-bottom: 8px;
        &:first-child {
          padding-left: 34px;
        }
      }
      &__bottom {
        margin-left: -16px;
      }
    }
    &Support {
      padding-top: 48px;
      padding-bottom: 48px;
      .mb_34 {
        margin-bottom: 20px;
      }
      &__wrapper {
        gap: 12px;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 0;
      }
      &__item {
        
        
       
        height: 90px;
        &:nth-child(3n) {
          grid-column: 1/-1;
        }
      }
    }
    &Party {
      .mb_32 {
        margin-bottom: 20px;
      }
      padding-top: 0;
      padding-bottom: 60px;
      &__wrapper {
        overflow: auto;
        scroll-snap-type: x mandatory;
        margin-bottom: 8px;

      }
      &__item {
        min-width: 311px;
        width: 311px;
        scroll-snap-align: start;
        left: 0;
        &__img {
          height: 176px;
        }
        .fs_18 {
          font-size: 16px;
          line-height: 120%;
        }
      }
    }
    &Prise {
      &__img {
        img {
          box-shadow: 0px 4px 5px 0px rgba(0,0,0,.15);
        }
      }
    }
  }
  .error {
    padding: 70px 0 38px;
    .fs_28 {
      font-size: 24px;
    }
    .fs_18 {
      font-size: 16px;
      line-height: 150%;
    }
    .popular {
      margin-top: 45px;
      &__slider {
        margin-top: -6px;
      }
    }
    .mb_32 {
      margin-bottom: 20px;
    }
    .blue {
      margin-bottom: 0;
    }
  }
  .proverka {
    .container_1208 {
      padding: 0 10px;
    }
    padding: 32px 0 60px;
    .title_36 {
      font-size: 24px;
      line-height: normal;
      max-width: 257px;
      margin-bottom: 12px;
    }
    .center:not(.title_36) {
      max-width: 316px;
    }
    &__subtitle {
      max-width: 316px;
      line-height: 143%;
    }
    .fs_18 {
      font-size: 14px;
    }
    .mb_32 {
      margin-bottom: 24px;
    }
    &__wrapper {
      flex-wrap: wrap;
    }
    &__item {
      width: 100%;
      max-width: 100%;
      margin-bottom: 16px;
      &:nth-child(2) {
        margin-bottom: 0;
        .proverka__item__top {
          .fs_15 {
            margin-bottom: 20px;
          }
        }
        .mb_36 {
          margin-bottom: 32px;
        }
      }
      .mb_42 {
        margin-bottom: 21px;
      }
      &__top {
        padding: 24px;
        height: auto;
        .fs_20 {
          font-size: 16px;
          max-width: 248px;
        }
        .mb_48 {
          margin-bottom: 24px;
        }
        .mb_44 {
          margin-bottom: 24px;
        }
        .mb_12 {
          margin-bottom: 8px;
        }
        .fs_15 {
          font-size: 14px;
          line-height: 20px;
          max-width: 295px;
        }
      }
      &__bottom {
        padding: 24px 24px 0;
        .fs_15 {
          font-size: 12px;
          line-height: normal;
        }
        .wrapper_start {
          justify-content: space-between;
          flex-wrap: wrap;
          margin-bottom: 32px;
          .btn {
            width: 100%;
            margin-bottom: 8px;
            padding-left: 24px;
            padding-right: 24px;
          }
        }
      }
    }
    &__price {
      width: 41%;
    }
    &__pdf {
      margin: 0 auto 0;
      line-height: 156%;
      font-size: 16px;
    }
    &__content {
      max-width: 100%;
    }
    &__kontur {
      .fs_18 {
        line-height: 142%;
        max-width: 94%;
      }
      order: 2;
      padding: 20px 24px 32px;
      border-radius: 0 0 12px 12px;
      .title_36 {
        font-size: 20px;
        max-width: 100%;
        
      }
      .mb_24 {
        margin-bottom: 12px;
      }
      &__img {
        border-radius: 12px 12px 0px 0px;
        width: 100%;
        padding: 57px 99px;
        img {
          width: 156px;
        }
      }
    }
  }
  .help {
    padding-bottom: 48px;
    padding-top: 32px;
    .title_36 {
      font-size: 24px;
      max-width: 79%;
      line-height: normal;
      margin-bottom: 12px;
    }
    .fs_28 {
      font-size: 24px;
      
    }
    &__subtitle {
      font-size: 14px;
      line-height: 20px;
      max-width: 90%;
      margin-bottom: 24px;
    }
    .help__item {
      width: 100%;
      max-width: 100%;
      padding: 24px 24px 28px;
      min-height: 219px;
      &:nth-child(1) {
        margin-bottom: 16px;
        padding-left: 24px;
      }
      .fs_24 {
        font-size: 20px;
        margin-bottom: 12px;
      }
      .fs_16 {
        font-size: 14px;
      }
    }
    .help__img {
      right: 14px;
      
    }
    .mb_32 {
      margin-bottom: 24px;
    }
    &__contact {
      width: 100%;
      max-width: 100%;
      border-radius: 12px;
      background: #e9f0fc;
      flex-direction: row;
      padding: 24px;
      min-height: auto;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 12px;
      box-shadow: none;
      .fs_16 {
        font-size: 14px;
        line-height: 20px;
        text-align: left;
        text-wrap: balance;
        br {
          display: none;
        }
      }
      &__img {
        width: 40px;
        height: 40px;
        min-width: 40px;
        min-height: 40px;
        background: #fff;
        margin-right: 16px;
        margin-bottom: 0;
      }
    }
    &__questions {
      margin-bottom: 48px;
    }
    .btn_transparent {
      display: flex;
      margin-top: 8px;
    }
    .about__summary {
      font-size: 16px;
    }
    .about__question {
      &:last-child {
        border-bottom: none;
      }
    }
    
  }
  .orders {
    background: #f2f2f4;
    padding-top: 16px;
    padding-bottom: 60px;
    h1 {
      margin: 0 0 16px 6px;
      font-size: 24px;
    }
    .search__topWrap {
      
      margin-bottom: 24px;
    }
    .container {
      padding: 0 10px;
    }
    &__name {
      grid-column: 1/-1;
      line-height: 133%;
      padding-right: 8px;
    }
    &__details {
      margin-bottom: 16px;
      padding-bottom: 43px;
      &__prise {
        margin-right: 0;
        margin-top: 2px;
      }
      &__volume {
        grid-column: 2/3;
        grid-row: 2/3;
        color: #9295ae;
        width: max-content;
        max-width: 115px;
        display: flex;
      }
      &__item {
        padding: 18.5px 24px 4px;
        .fs_16 {
          font-size: 14px;
        }
        &_read {
          &::before {
            width: 1px;
            background: #218d2c;
            opacity: 1;
          }
          &::after {
            grid-column: 1/2;
            grid-row: 3/4;
            line-height: 180%;
            margin-top: 0;
          }
        }
        &_wait {
          &::after {
            grid-column: 1/2;
            grid-row: 3/4;
            line-height: 180%;
            margin-top: 0;
          }
        }
      }
    }
    &__summary {
      padding: 20px 24px 0;
      &__top {
        padding-bottom: 17px;
        .gray {
          grid-column: 1/2;
          grid-row: 2/3;
          img {
            margin-top: 2px;
          }
        }
      }
    }
    &__showOrder {
      padding: 0 0 0 0px;
      bottom: 12px;
    }
    .blue {
      font-size: 15px;
    }
    &__date {
      font-size: 14px;
      grid-column: 2/3;
      grid-row: 2/3;
      width: max-content;
      line-height: 180%;
    }
    &__btns {
      display: block;
      padding: 0 24px 16px;
      margin-top: 28px;
      a {
        width: 100%;
        display: block;
        text-align: center;
      }
      .btn_order {
        margin-bottom: 16px;
      }
    }
    &__content {
      margin-bottom: 31px;
    }
    &__help {
      &__help {
        padding: 24px 24px 32px;
        margin-bottom: 40px;
        .fs_21 {
          margin-bottom: 16px;
          font-size: 20px;
        }
      }
      &__emetall {
        padding: 24px;
      }
      .blue {
        font-size: 16px;
      }
    }
  }
  .helpProviders {
    padding-top: 0;
    padding-bottom: 48px;
    .fs_28 {
      font-size: 24px;
      
      .mobile {
        display: inline-block;
      }
    }
    &__promo {
      
      &_mobile {
        display: flex;
      }
      margin: 0 0 48px 0;
      border-radius: 0;
      flex-direction: column;
      padding: 52px 32px 32px;
      gap: 16px;
      .title_36 {
        font-size: 24px;
        line-height: 120%;
        margin-bottom: 12px;
      }
    }
    &__img {
      order: 1;
      margin: 0 auto;
      width: 232px;
      img {
        width: 100%;
      }
    }
    &__content {
      order: 2;
      .fs_18 {
        font-size: 16px;
        line-height: 150%;
      }
    }
    &__questions {
      .fs_28 {
        font-size: 20px;
        margin-bottom: 8px;
      }
      margin-bottom: 48px;
    }
    &__question {
      font-size: 16px;
      padding: 16px 0;
      &:after {
        right: 0;
      }
    }
    .mb_32 {
      margin-bottom: 24px;
    }
    .help__contact {
      .fs_16 {
        text-wrap: balance;
      }
    }
  }
  .helpArticle {
    padding-bottom: 48px;
    padding-top: 32px;
    .mb_32 {
      margin-bottom: 20px;
    }
    .lh_156 {
      line-height: 150%;
    }
    .title_36 {
      margin-top: 16px;
      margin-bottom: 12px;
      font-size: 24px;
      line-height: 120%;
      max-width: 257px;
    }
    &__tag {
      margin-top: 0;
    }
    .fs_18 {
      font-size: 16px;
    }
    .fs_28 {
      font-size: 24px;
      .mobile {
        display: inline-block;
      }
    }
    &__img {
      margin: 48px 0 37px;
      padding-top: 34px;
      img {
        max-width: 262px;
      }
    }
    &__quest {
      margin: 48px 0 48px;
      .fs_21 {
        font-size: 20px;
        font-weight: 600;
      }
      .btn {
        font-size: 14px;
      }
    }
    &__text{
      .fs_28 {
        font-size: 19px;
        font-weight: 600;
    }
    .mb_40, .mb_32 {
        margin-bottom: 24px;
    }
    }
    .fs_20-mob {
      font-size: 20px;
    }
  }
  .marochnik {
    padding: 16px 0 60px;
    h1 {
      margin: 0 0 20px;
      font-size: 24px;
    }
    .showFilters {
      display: none;
    }
    &__wrapper {
      gap: 12px 11px;
      margin-bottom: 36px;
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
     
      min-height: 84px;
      padding: 12px;
      font-size: 12px;
    }
    .catalog__search {
      margin-bottom: 32px;
    }
    .gray {
      font-size: 12px;
    }
    //марочник 2
    &2 {
      .catalog__search {
        margin-bottom: 16px;
      }
      .marochnik__list {
        margin-bottom: 32px;
      }
    }
    &__th {
      display: none;
    }
    &__link {
      grid-template-columns: 81px 1fr;
      column-gap: 17px;
      height: auto;
      min-height: 84px;
      &__marka {
        font-size: 14px;
        line-height: normal;
      }
      &__class {
        font-size: 14px;
        line-height: normal;
      }
      &__abbr {
        height: auto;
        min-height: 52px;
        width: fit-content;
        flex-direction: column;
        grid-row: 1/3;
        &_transparent {
          padding: 3px 7px;
        }
        &_blue {
          width: 100%;
          border-bottom: 1px solid #8eb1ed;
          border-right: none;
        }
      }
    }
    //марочник 3
    &3 {
      padding-bottom: 0;
      h1 {
        font-size: 20px;
        max-width: 95%;
        margin-bottom: 16px;
      }
      .gray {
        font-size: 16px;
      }
      .marochnik__block {
        .fs_16 {
          max-width: 90%px;
        }
        &_mb67 {
          margin-bottom: 48px;
        }
        h2 {
          line-height: normal;
        }
        .wrapper_start {
          .fs_16 {
            line-height: 156%;
          }
        }
      }
      .article__table {
        &__item {
          height: 55px;
         &:first-child {
          height: 57px;
         }
        }
        &__name {
          height: 100%;
          justify-content: flex-start;
          padding-left: 24px;
        }
        &__value {
          height: 100%;
          justify-content: flex-start;
          padding-left: 24px;
        }
      }
      
      .fs_13 {
        font-size: 13px;
        line-height: normal;
      }
      .marochnik {
        &__value {
          margin-top: 32px;
          grid-template-columns: 62px 1fr;
          gap: 12px 0;
          
          &__descr {
            font-size: 12px;
            line-height: normal;
            max-width: 100%;
          }
        }
        &__list {
         margin-top: -16px;
         margin-bottom: 24px;
        }
      }
    }
    &__wrapper {
      &_start {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    &__component {
      margin: 0 0 8px;
      width: 56%;
      height: 121px;
      padding: 24px 35px;
      .mb_46 {
        margin-bottom: 15px;
      }
    }
    &__name {
      flex-direction: column;
      gap: 4px;
      line-height: 156%;
      .pdf {
        line-height: 156%;
        padding-top: 0;
      }
    }
    &__block {
      .fs_16 {
        font-size: 14px;
      }
      h2 {
        max-width: 100%;
        line-height: 120%;
        margin-bottom: 24px;
      }
      .wrapper_start {
        flex-wrap: wrap;
        .fs_16 {
          font-size: 16px;
          width: 100%;
        }
      }
      .providerscard__watched__subtitle {
        background: #e9f0fc;
      }
    }
  }
  .calc {
    padding-top: 16px;
    padding-bottom: 60px;
    h1 {
      margin: 0 0 24px;
      font-size: 24px;
    }
    &__route {
      flex-direction: column;
      margin-bottom: 24px;
      .calc__label {
        &:nth-child(1) {
          .calc__input {
            border-radius: 6px 6px 0 0;
            border-bottom: none;
            border-right: 1px solid #ddd;
          }
        }
        &:nth-child(2) {
          
          .calc__input {
            border-radius: 0 0 6px 6px;
            padding-left: 20px;
          }
         
        }
      }
    }
    &__label {
      width: 100%;
      max-width: 100%;
    }
    &__input {
      max-width: 100%;
    }
    &__change {
      transform: rotate(90deg);
      top: 83%;
    right: 17px;
    }
    .calc__input__wrap::after {
      display: none;
    }
    &__volume {
      flex-direction: column;
      margin-bottom: 21px;
      .calc__label {
        &:nth-child(1) {
          .calc__input {
            border-right: 1px solid #ddd;
            border-radius: 6px;
            &:focus {
              border-right: 1px solid $blue;
              border-bottom: 1px solid $blue;
            }
          }
        }
        &:nth-child(2) {
          .fs_14 {
            margin-left: 0;
          }
        }
      }
      .calc__input {
        border-radius: 6px;
      }
    }
    .btn_order {
      background: #fff;
      border: 2px solid $blue;
      height: 50px;
      font-weight: 600;
    }
    &__delivery {
      flex-direction: column;
      box-shadow: none;
      align-items: center;
      padding: 0;
      gap: 9px;
      margin-top: 47px;
      &__content {
        width: 100%;
      }
      .btn {
        width: 100%;
        font-weight: 400;
      }
      &__line {
        display: none;
        &::after {
          background: transparent;
        }
      }
      &__wrap {
        grid-template-columns: 1fr max-content;
        padding: 20px 0 16px;
        border-bottom: 1px solid #f2f2f4;
        &:nth-child(2) {
          border-bottom: none;
          padding-top: 9px;
        }
        .fs_24 {
          font-size: 20px;
          .mobile {
            display: inline-block;
          }
        }
      }
    }
    &__info {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 32px;
      gap: 20px;
      &>div {
        .fs_14:nth-child(1) {
          margin-bottom: 20px;
        }
      }
      .fs_14 {
        width: 100%;
        line-height: 142%;
      }
    }
    &__img {
      margin-top: 4px;
    }
    &__last {
      padding-top: 0;
      .mb_26 {
        margin-bottom: 8px;
      }
      .gray {
        font-size: 14px;
      }
      &__item {
        padding: 16px 0;
        margin: 0;
        min-height: 109px;
        .fw_600 {
          font-size: 14px;
        }
      }
    }
    &_mobile {
      display: flex;
      width: 300px;
      height: 38px;
      text-align: center;
    }
    &__last {
      &__item {
        position: relative;
        &__elem {
          &.blue {
            position: absolute;
            right: 0;
            bottom: 18px;
          }
        }
      }
    }
    
    //калькулятор металла
    &__met {
      h1 {
        margin-bottom: 16px;
      }
      .new-select {
        max-width: 100%;
      }
      .labelRadio {
        padding: 6px 10px;
        min-width: 146px;
      }
      .calc_mobile {
        width: 279px;
        margin-bottom: 24px;
      }
      &__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 22px 12px;
        width: 100%;
        margin-bottom: 24px;
        .calc__label_220 {
          min-width: 100px;
          .calc__input {
            width: 100%;
            max-width: 100%;
          }
        }
        .calc__label_220 {
          &:nth-child(1) {
            grid-column: 1/-1;
            width: 100%;
            max-width: 100%;
          }
        }
        
      }
      .calc__label {
        .new-select {
          height: 44px;
          border-radius: 6px;
        }
      }
     .calc__form__img {
      margin-top: 3px;
     }
      .calc__label:nth-child(2) {
        .calc__input {
          padding-left: 16px;
        }
       
      }
      .calc__item_280 {
        margin-top: 0;
      }
      .mb_58 {
        margin-bottom: 20px;
      }
      .calc__last__item {
        
       .blue {
        font-size: 16px;
       }
      }

    }
    &__item {
      &_280 {
        width: 100%;
      }
    }
    &__label {
      &_280 {
        max-width: 100%;
        .calc__input {
          max-width: 100%;
        }
      }
    }
    &__form {
      &__img {
        width: 100%;
      }
      &__text {
        width: 100%;
        margin-top: 20px;
        border-radius: 10px;
        background: #e9f0fc;
        height: 110px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .blue {
          font-size: 28px;
          &:nth-child(1) {
            font-size: 16px;
          }
        }
      }
    }
    &__last {
      &_met {
        padding-left: 0;
      }
    }
  }
  .profile {
    &__back {
      display: block;
    }
    //профиль меню
    
    padding-top: 0;
    h1 {
        padding: 16px 0;
        margin: 0 0 0 8px;
        font-size: 24px;
    }
    &__nav {
        width: 100%;
        max-width: 100%;
        margin-right: 0;
    }
    &__name {
        width: 100%;
        max-width: 100%;
        margin-bottom: 16px;
        padding: 28px 35px 30px 32px;
        .gray, .blue {
          font-size: 12px;
        }
    }
    &__menu {
        background: #fff;
        border-radius: 15px;
        padding: 6px 0 0;
        &__link {
            height: 43px;
            width: 100%;
            max-width: 100%;
            border-bottom: 1px solid #F2F2F4;
            padding: 6px 16px;
            gap: 16px;
            margin-bottom: 1px;
            &_active {
                background: #fff;
                color: $text-color;
                svg path {
                    fill: $text-color;
                }
            }
            &:hover {
                background: #F2F2F4;
                color: $text-color;
                svg path {
                    fill: $text-color;
                }
            }
        }
    }
    // профиль контаткы
    &__main {
      .container {
        padding: 0 8px;
      }
      .profile__input__wrap {
        margin-top: 6px;
      }
      .profile {
        &__data {
          padding-bottom: 8px;
          .wrapper_start {
            gap: 11px;
            position: relative;
           
          }
          .btn_order {
            font-size: 14px;
          }
          .input-file-row {
            width: 100%;
          }
        }
        &__bottom {
          padding: 8px;
        }
      }
      .copy {
        position: absolute;
        right: 16px;
        top: 46%;
        transform: translateY(-50%);

      }
    }
    &__content {
      background: transparent;
      .form__input {
        width: 100%;
      }
    }
    &__content {
        margin-top: 16px;
        width: 100%;
    }
    &__title {
      padding: 0px 0 20px;
      margin-bottom: 24px;
      background: #fff;
      margin-bottom: 24px;
      border-radius: 15px 15px 0 0;
    }
    &__data {
      padding: 20px 16px 32px;
      margin-bottom: 16px;
      border-radius: 15px;
      background: #FFF;
      &:nth-child(1) {
        border-radius: 0 0 15px 15px;
      }
      .btn_order {
        background: #fff;
        border: 2px solid $blue;
        width: 100%;
        justify-content: center;
        height: 38px;
        svg path {
          fill: $blue;
        }
        &:hover {
          color: $blue;
        }
      }
      .profile_hide {
        display: none;
      }
    }
    &__bottom {
      padding: 0 16px;
      .btn {
        width: 100%;
      }
    }
    //анкета поставщика
    &__card {
      padding-bottom: 60px;
      .container {
        padding: 0 8px;
      }
    }
    &__content {
      &_whiteBack {
        background: #fff;
        padding-top: 20px;
        padding-bottom: 32px;
        .profile__title {
          padding-left: 16px;
        }
      }
    }
    &__anketa {
      padding: 0 16px 32px;
      margin-bottom: 12px;
      .mb_12 {
        margin-bottom: 24px;
      }
      .mb_20 {
        margin-bottom: 16px;
      }
      .fs_15 {
        font-size: 14px;
      }
      .lh_167 {
        line-height: 144%;
      }
      .raiting {
        width: 48px;
        height: 48px;
        min-width: 48px;
        min-height: 48px;
        &::after {
          width: 88%;
          height: 88%;

        }
      }
    }
    &__done {
      padding: 24px;
      margin-top: 0;
      margin-bottom: 16px;
      max-width: 100%;
      .fs_15 {
        font-size: 15px;
      }
      &__text {
        padding-left: 0;
      }
    }
    &__adress {
      .fs_15 {
        font-size: 14px;
        line-height: 142%;
      }
      &__wrap {
        margin-top: 24px;
        margin-bottom: 24px;
        &:after {
          background: url(../img/blue_pencil.svg) no-repeat center;
          background-size: contain;
        }
        
      }
      .profile__input__label {
        margin-bottom: 8px;
        &_mb40 {
          margin-bottom: 40px;
        }
      }
      .btn_order {
        position: relative;
        font-size: 14px;
        &:before {
          position: absolute;
          right: 14px;
        }
      }
    }
    .form__input__serv {
      &:nth-child(1) {
        width: 100%;
        border-right: 1px solid #ddd;
        border-radius: 6px;
      }
    }
    &__input {
      &__photo {
        width: 157px;
        height: 103px;
        border-radius: 10px;
        border: 1px dashed var(--input-border, #DDD);
        background: #F2F2F4;
        margin-top: 24px;
        .mb_8 {
          margin-bottom: 0;
        }
      }
    }
    //статистика
    &__stat {
      .profile {
        &__choise {
          gap: 0;
          flex-wrap: nowrap;
        }
        &__content {
          &__media {
            padding-left: 16px;
            padding-right: 16px;
            &_stat {
              .profile__title {
                padding-left: 16px;
              }
              padding-bottom: 30px;
            }
          }
        }
        &__stat {
          &__wrap {
            padding: 0 16px;
           
          }
          &__item {
            &__chart {
              display: flex;
              justify-content: center;
            }
          }
        }
      }
      
    }
    &-banners {
      .mobile:not(.profile__stat__select) {
        align-self: start;
        width: 100%;
      }
      .search__calend__wrap {
        flex-grow: 1;
        input {
          width: 100%;
        }
      }
      .profile {
        &__choise {
          column-gap: 0;
        }
        &__content__media {
          &:nth-child(1) {
            .profile__title {
              border-bottom: none;
            }
          }
        }
      }
    }
    
  }
  
//у вас нет неоплаченных баннеров
.profile {
  &-banners {
    .search__calend {
      min-width: 181px;
    }
    .profile__choise {
      flex-wrap: nowrap;
    }
  }
  &__media2 {
    .profile__title {
      border-bottom: none;
      padding-bottom: 19px;
    }
    .gray {
      font-size: 16px;
      margin-bottom: 36px;
    }
    .fs_20 {
      font-size: 16px;
    }
    .fs_14 {
      line-height: 146%;
      margin-bottom: 14px;
    }
    .btn {
      font-size: 14px;
    }
  }
}
.directory {
  padding: 16px 0 52px;
  &__promo {
    min-height: 293px;
    padding: 24px;
    display: block;
    position: relative;
    background-color: #F1F5F8;
    
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    margin-bottom: 16px;
  }
  &__content {
    padding: 0;
    .fs_28 {
      font-size: 24px;
    }
  }
  &__subtitle {
    font-size: 14px;
    max-width: 267px;
    line-height: 143%;
  }
  &__img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  
}
.directory2 {
  padding-bottom: 60px;
  .fs_28 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .catalog__search {
    margin-bottom: 32px;
  }
  .mb_17 {
    margin-bottom: 4px;
  }
  .fs_16 {
    .pdf {
      margin-top: 6px;
      margin-left: 0;
    }
  }
  .directory {
    &__link {
      display: block;
      line-height: normal;

      .fw_600 {
        margin-bottom: 8px;
      }
    }
  }
}
.forproviders {
  &__title {
   margin-bottom: 12px;
    font-size: 32px;
    line-height: 137%;
  }
  &__promo {
    padding-top: 123px;
    padding-bottom: 44px;
    &__content {
      padding-left: 16px;
      .fs_18 {
        font-size: 16px;
        line-height: 156%;
        max-width: 90%;
        margin-bottom: 24px;
      }
    }
  }
  &__expo {
    margin-top: 111px;
    gap: 20px;
    img {
      max-width: 96px;
    }
  }
  &__wins {
    padding-bottom: 0;
    padding-top: 48px;
    padding-left: 16px;
    .center {
      text-align: left;
    }
    .title_36 {
      font-size: 24px;
      margin-bottom: 24px;
      text-wrap: balance;
    }
    &__item {
      width: 100%;
    }
   &__img {
    margin-bottom: 12px;
   }
    .fs_24 {
      font-size: 16px;
    }
    .fs_15 {
      font-size: 14px;
      line-height: 142%;
      
    }
    .wrapper_start {
      row-gap: 32px;
    }
   .wrapper {
    .fs_36:not(.mob-mb24) {
      margin-bottom: 8px;
    }
    .mb_32 {
      margin-bottom: 16px;
    }
    .fs_18 {
      font-size: 14px;
      line-height: 142%;
    }
   }
   &__stat {
    max-width: 100%;
    min-width: 100%;
    box-shadow: none;
    .desktop2 {
      display: none;
    }
    .mobile {
      display: block;
    }
   }
   .mb_120 {
    margin-bottom: 58px;
    .fs_60:not(.mob-60) {
      font-size: 40px;
    }
   }
   .mob-11 {
    font-size: 11px;
   }
   &__audit {
    &__wrap {
      .forproviders__wins__stat {
        margin-top: 23px;
        overflow: hidden;
        img {
          width: 141%;
    
          transform: translateX(-74px);
        }
      }
    }
    
    .fs_36 {
      margin-bottom: 12px;
    }
    .lh_100 {
      line-height: 150%;
    }
    .mb_24:not(.mob-mb24) {
      margin-bottom: 0;
    }
    .fs_18 {
      font-size: 11px !important;
    }
   }
   .mb_120 {
    margin-bottom: 55px;
   }
   .mb_80 {
    margin-bottom: 48px;
   }
  }
  &__dop {
    padding-bottom: 48px;
    padding-left: 16px;
    padding-right: 16px;
    &__item {
      width: 100%;
      max-width: 100%;
      min-height: 90px;
      flex-direction: row;
      justify-content: flex-start;
      gap: 24px;
      padding: 24px 19px 23px 27px;
      align-items: center;
      p {
        max-width: 74%;
      }
      .fs_18 {
        font-size: 16px;
      }
    }
    .center {
      text-align: left;
      margin-bottom: 24px;
    }
    &__wrapper {
      gap: 16px;
    }
  }
  &__stat {
    padding-bottom: 51px;
    padding-left: 16px;
    padding-right: 16px;
    .fs_36 {
      font-size: 24px;
    }
    .center {
      text-align: left;
      margin-bottom: 12px;
    }
    .fs_18 {
      font-size: 14px;
    }
    .blue {
      margin: 0 auto 36px 0;
      line-height: 143%;
    }
  }
  &__soc {
   
  
    padding-bottom: 20px;
    .fs_36 {
      font-size: 24px;
    }
    .center {
      text-align: left;
      padding-left: 16px;
      padding-right: 16px;
      margin-bottom: 24px;
    }
    
    .advInfo__wrapper {
      padding-left: 16px;
     
      margin-top: 48px;
      flex-wrap: wrap;
      .advInfo {
        padding: 0 16px;
      &__content {
        margin-top: 0;
        .title_36 {
          line-height: normal;
          margin-bottom: 16px;
          font-size: 24px;
        }
       
      }
      &__graphList {
        margin-top: 0;
        max-width: 100%;
        .fs_18 {
          font-size: 14px;
        }
       }
      .title_36 {
        font-size: 24px;
      }
      .fs_18 {
        font-size: 14px;
      }
      &__graph {
        width:100%;
        max-width: 100%;
        margin-top: 0;
        img {
          width: 100%;
        }
        &List {
          width: 100%;
          margin-right: 0;
          
          .mb_80 {
            margin-bottom: 32px;
          }
          .fs_24 {
            font-size: 16px;
            margin-bottom: 20px;
          }
        }
      }
      &__list {
        &__item {
          font-size: 14px;
        }
      }
      }

    }
    
  }
  .advRew {
    padding-top: 32px;
    margin-bottom: 43px;
    &__slider {
      width: 104%;
    }
  }

  &__cases {
    .slick-slide {
      padding: 0 16px;
    }
    .slick-arrow {
      bottom: -78px;
      right: auto;
      left: 14px;
    }
    .slick-next {
      left: 81px;
    }
    .center {
      text-align: left;
      max-width: 80%;
      margin: 0 0;
      padding-left: 16px;
    padding-right: 16px;
    }
    .fs_36 {
      font-size: 24px;
    }
    .slick-slide {
      .wrapper_start {
        flex-wrap: wrap;
        width: 100%;
        margin: 2px 0;
      }
    }
    
    &__case {
      width: 100%;
      border-radius: 12px;
      background: #FFF;
      margin-left: 4px;
      margin-right: 4px;
      box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.12);
      padding: 24px 20px 20px;
      margin-top: 32px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      order: 2;
    }
    &__logo {
      width: 137px;
      grid-column: 2/3;
      grid-row: 1/2;
      margin-bottom: 0;
      margin-top: 12px;
    }
    &__photo {
      grid-column: 1/3;
      grid-row: 1/2;
      width: 60px;
      height: 60px;
      margin-bottom: 12px;
    }
    .fs_18, .fs_15 {
      grid-column: 1/3;
      font-size: 16px;
    }
    .fs_15 {
      font-size: 14px;
      margin-bottom: 20px;
    }
    .site {
      font-size: 16px;
    }
    .sklad {
      font-size: 20px;
      margin-bottom: 0;
    }
    .mob-fs12 {
      font-size: 12px;
    }
    &__content {
      order: 1;
      margin: 16px 0 0;
      .fs_32 {
        font-size: 18px;
        max-width: 85%;
        margin-bottom: 16px;
      }
      .fs_18 {
        font-size: 14px;
        line-height: 143%;
      }
    }
  }
  &__details {
    padding-top: 126px;
    padding-left: 16px;
    padding-bottom: 50px;
    &-download {
      display: flex;
    }
    .center {
      text-align: left;
      margin-bottom: 16px;
    }
    .fs_36 {
      font-size: 24px;
    }
    &__wrapper {
      margin-top: 32px;
      grid-template-columns: 1fr;
      gap: 32px;
      margin-bottom: 75px;
    }
    &__item {
      display: flex;
      gap: 16px;
      align-items: center;
      br {
        display: none;
      }
      &__num {
        min-width: 60px;
        min-width: 60px;
        margin-bottom: 0;
      }
      .fs_18 {
        font-size: 16px;
        line-height: 137%;
      }
    }
    &__tarif {
      flex-wrap: wrap;
      gap: 12px;
      padding-right: 16px;
      &-mark {
        width: 24px;
        height: 24px;
        border-radius: 6px;
        border: 1px solid #DDD;
        margin-top: -15px;
      }
      &-name {
        display: flex;
        gap: 12px;
        align-items: center;
        font-size: 16px;
        margin-bottom: 12px;
        &::before {
          content: '';
          display: block;
          width: 7px;
          height: 13px;
          background: url(../img/company/arrow.svg) no-repeat center/contain;
          transform: rotate(90deg);
        }
      }
      &-item {
        padding: 16px;
        max-height: 61px;
        overflow: hidden;
        transition: max-height .3s;
        .fs_16, .fs_24 {
          color: transparent;
          transition: color .3s;
        }
        &.active {
          max-height: 200px;
          &::before {
            display: none;
          }
          .forproviders__details__tarif-name {
            color: $blue;
          }
          .fs_16, .fs_24 {
            color: $text-color;
          }
        }
        width: 100%;
        label {
          padding: 4px;
          display: grid;
          grid-template-columns: 9fr 1fr;
          input[type=radio]:checked ~ .blue {
            display: none;
          }
          input[type=radio]:checked +.forproviders__details__tarif-mark {
            &::before {
              width: 13px;
              height: 10px;
              background: url(../img/check_white.svg) no-repeat center/contain;
            }
          }
          .wrapper_start {
            margin-bottom: 0;
            grid-column: 2/3;
            grid-row: 1/2;
          }
          .fs_16, .fs_24 {
            grid-column: 1/3;
          }
          .fs_16 {
            margin-bottom: 8px;
            font-size: 13px;
          }
          .fs_24 {
            font-size: 20px;
          }
        }
      }
      &-divider {
        display: none;
      }
    }
    &__choise {
      flex-direction: column;
      align-items: flex-start;
      gap: 0;
      box-shadow: none;
      padding: 2px 0 0 0;
      border-radius: 0;
      padding-right: 16px;
      position: relative;
      z-index: -1;
      .btn {
        width: 100%;
        margin-top: 20px;
      }
    }
    &__order {
      max-width: 100%;
      font-size: 16px;
      height: 32px;
    }
   

  }
  &__questions {
    padding-bottom: 20px;
    .center {
      font-size: 24px;
      max-width: 80%;
    }
    .fs_36 {
      font-size: 24px;
    }
    .about__summary {
      padding: 20px 48px 20px 0;
    }
    .about__question {
      margin: 0;
      .fs_18 {
        font-size: 14px;
        line-height: 20px;
      }
      &:last-child {
        border-bottom: none;
      }
    }
    .btn_transparent {
      margin-top: 12px;
      display: flex;
    }
  }

}
.applications {
  padding-bottom: 63px;
  .container_p10 {
    padding: 0 10px;
  }
  &__promo {
    padding: 24px 24px 32px;
    background-color: #fff;
    background-image: none;
    margin-bottom: 48px;
    .lh_156 {
      line-height: 143%;
    }
    &__img {
      display: block;
      width: 100%;
      margin: 34px auto 42px;
      img {
        max-width: 100%;
      }
    }
    .btn {
      width: 100%;
    }
    .fs_28 {
      font-size: 24px;
      margin-bottom: 12px;
    }
    .fs_16 {
      font-size: 14px;
    }
  }
  &__form {
    .fs_28 {
      font-size: 24px;
      margin-bottom: 16px;
      padding-left: 6px;
    }
    &__form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 20px 14px;
      gap: 20px 18px;
      .form__item_286 {
        width: 100%;
      }
      .btn_black {
        grid-column: 1/3;
        margin-top: 3px;
      }
    }
    &__subscribe {
      .center {
        margin-left: 0;
        text-align: left;
      }
      align-items: flex-start;
      padding: 20px 14px;
      .btn {
        height: 38px;
      }
    }
  }
  &__table {
    margin-bottom: 17px;
    grid-template-columns: 1fr;
    tr:hover {
      td {
        background-color: #fff;
      }
    }
    td {
      
      .btn_remove {
        display: block;
        width: 100%;
        height: 38px;
      }
      .btn_show-contacts {
        
        span {
          display: none;
          line-height: 100%;
          margin-top: -2px;
          &.active {
            display: block;
            
          }
        }
      }
      &:last-child {
        display: none;
      }
      .mobile_file {
        display: flex;
        justify-content: center;
        max-height: 0px;
        overflow: hidden;
        margin-top: 10px;
        
        transition: max-height .3s;
        
        &-active {
          max-height: 100px;
          margin-bottom: 10px;
        }
      }
      .applications__table__contacts {
        display: block;
        max-height: 0px;
        overflow: hidden;
        transition: max-height .3s;
        margin-top: 10px;
        &-active {
          max-height: 100px;
          
        }
      }
      &:nth-child(4) {
        
        border-top: 1px solid #F2F2F4;
      }

  }
  &__descr {
    button {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      color: $blue;
      
      margin: 12px 0 11px;
      display: flex;
      align-items: center;
      gap: 12px;
      &:after {
        content: '';
        display: block;
        background: url(../img/arrow_down_blue.svg) no-repeat center/contain;
        width: 10px;
        height: 6px;
        margin-top: 3px;
      }
    }
    &__text {
      line-height: 142%;
      padding-right: 12px;
  }
  }
 
}
&__count {
  flex-direction: column;
  justify-content: center;
  padding-left: 0;
  .fs_14 {
    margin-bottom: 24px;
  }
  .btn_transparent {
    height: 44px;
    opacity: 1;
    order: 2;
    margin-bottom: 32px;
    width: 100%;
  }
  .sitesCount {
    order: 3;
  }
}
}
.menu-reg-fixed {
  display: none;
}

  .desktop {
    display: none;
  }
}
@media screen and (max-width: 525px) {
  .directory {
    &__promo {
      background-image: url(../img/directory/directory-bg-mob.png);
    }
  }
  .companyPromo {
    background-image: url(../img/company/company-promo-img-mob.png);
    background-position: center bottom;
    background-size: 70%;
  }
  .blog {
    &__articles {
      &__item {
        &:nth-child(3n) {
          grid-column: 1/-1;
          // width: 100%;
          // max-width: 343px;
          .fs_18, .fs_24 {
            font-size: 16px;
          }
        }
      }
    }
  }
  .calcmetall {
    &__tiporasmer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (max-width:374px) {
  .blog {
    &__articles {
      &__item {
        width: 100%;
        max-width: 343px;
      }
    }
  }
}
